;;This File was generated using the RTWNamesConverter tool generated by Dagovax

"namelists":
[

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         SELEUCID          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"seleucid_men":
	{
		"names":
		[
			"Akestorides",
			"Adamas",
			"Aiantides",
			"Aischines",
			"Agathokles",
			"Agapaios",
			"Agesilaos",
			"Agesimachos",
			"Agnias",
			"Aiandodoros",
			"Aischylos",
			"Alkamens",
			"Alketes",
			"Alkibiades",
			"Alkmeon",
			"Ameinias",
			"Ameipsias",
			"Amphikrates",
			"Andokides",
			"Androkles",
			"Antikles",
			"Antilochos",
			"Antiphilos",
			"Antisthenes",
			"Antistratos",
			"Anytos",
			"Apollodoros",
			"Archistratos",
			"Arimnestos",
			"Aristarchos",
			"Aristion",
			"Aristonemos",
			"Aristonikos",
			"Aristeides",
			"Aristogeiton",
			"Aristomachos",
			"Archestratidas",
			"Aristolaides",
			"Aristophanes",
			"Aristophon",
			"Asketades",
			"Astyphilos",
			"Athenokles",
			"Atrometos",
			"Kalliades",
			"Keures",
			"Charmos",
			"Chares",
			"Charidemos",
			"Chabrias",
			"Kimon",
			"Konnon",
			"Damasias",
			"Damonides",
			"Demainetos",
			"Demosthenes",
			"Deinias",
			"Deinostratos",
			"Deinosthenes",
			"Demades",
			"Demetrios",
			"Dexilaos",
			"Dexippos",
			"Dikaiogenes",
			"Dikaiopolis",
			"Diogeiton",
			"Diomedon",
			"Diondas",
			"Diophados",
			"Dromoklides",
			"Dropides",
			"Empaidos",
			"Ephthymenes",
			"Epizelos",
			"Erasinides",
			"Erasistratos",
			"Eualkides",
			"Euboulos",
			"Eukleides",
			"Eukles",
			"Eukrates",
			"Eudamenos",
			"Euetion",
			"Euphanes",
			"Euphemos",
			"Euphiletos",
			"Eurymedon",
			"Euthydemos",
			"Eurikleides",
			"Euripides",
			"Euryptolemos",
			"Eurysakes",
			"Euthidemos",
			"Euthynos",
			"Euthippos",
			"Glaukippos",
			"Glaukytes",
			"Glaukon",
			"Gorgias",
			"Harmodios",
			"Harpaktides",
			"Hegesias",
			"Helpines",
			"Hermeias",
			"Hippias",
			"Hipparchos",
			"Hippokles",
			"Hippokrates",
			"Hermokreon",
			"Hipponikos",
			"Hybrilides",
			"Hypereides",
			"Ierokles",
			"Iphikrates",
			"Iason",
			"Isagoras",
			"Isarchos",
			"Isokrates",
			"Kallaischros",
			"Kallias",
			"Kallikratidas",
			"Kallimachos",
			"Kallippos",
			"Kallisthenes",
			"Kallistratos",
			"Kephalos",
			"Kollytos",
			"Kleanetos",
			"Kleinias",
			"Kleon",
			"Kleophon",
			"Krates",
			"Kratinos",
			"Kritias",
			"Ktesippos",
			"Kylon",
			"Kynaigeiros",
			"Lachares",
			"Laches",
			"Lamachos",
			"Leagros",
			"Learchos",
			"Leosthenes",
			"Leostratos",
			"Lykophron",
			"Lykos",
			"Lykourgos",
			"Lysagoras",
			"Lysias",
			"Lysikles",
			"Lysimachos",
			"Lysistratos",
			"Lysitheus",
			"Meidias",
			"Megakles",
			"Meirokles",
			"Menandros",
			"Menestheas",
			"Menestratos",
			"Menesikles",
			"Mikon",
			"Miltiades",
			"Menestheus",
			"Moirokles",
			"Myron",
			"Myronides",
			"Neokles",
			"Nikeratos",
			"Nikias",
			"Nikokles",
			"Olympiodoros",
			"Onetorides",
			"Onomakles",
			"Onomakritos",
			"Peisandros",
			"Peisistratos",
			"Perikles",
			"Phanostrates",
			"Pheidias",
			"Pheidippides",
			"Philoneus",
			"Philophron",
			"Phokion",
			"Phokos",
			"Phormion",
			"Phrynikos",
			"Phrynon",
			"Polemon",
			"Praxiergos",
			"Praxiteles",
			"Pytheas",
			"Pythokleides",
			"Pythodoros",
			"Skamandrios",
			"Smyros",
			"Sokrates",
			"Solon",
			"Sophanes",
			"Sophokles",
			"Stesagoras",
			"Stratokles",
			"Telophilos",
			"Teisamenos",
			"Teisandros",
			"Themistokles",
			"Theramenes",
			"Timomachos",
			"Timon",
			"Timotheos",
			"Timarchides",
			"Therikles",
			"Thoukydides",
			"Thrasylos",
			"Thrasyboulos",
			"Thrasymachos",
			"Xanthippos",
			"Xenainetos",
			"Xenokleides",
			"Xenophon",
			"Xenarchos",
			"Xenokles",
		],
	},

	"seleucid_surnames":
	{
		"names":
		[
			"of Acharnai",
			"of Agyle",
			"of Aigilia",
			"of Aixone",
			"of Alopeke",
			"of Amphitrophe",
			"of Anagyrous",
			"of Anaphlystos",
			"of Angeleis",
			"of Ankyle",
			"of Aphidna",
			"of Ateneis",
			"of Athmonia",
			"of Cholarges",
			"of Choleidai",
			"of Dekeleia",
			"of Eleusis",
			"of Erchia",
			"of Euonymon",
			"of Eupyrides",
			"of Gargettos",
			"of Hagnos",
			"of Halai Aisonides",
			"of Halai Araphrenides",
			"of Halimos",
			"of Hekale",
			"of Hermeion",
			"of Ikaria",
			"of Kephale",
			"of Kephisia",
			"of Kerameis",
			"of Koile",
			"of Kokothidai",
			"of Kollytos",
			"of Kolonos",
			"of Kropia",
			"of Kydathenaion",
			"of Kytheraioi",
			"of Lakiadai",
			"of Lamptrai",
			"of Leukonoe",
			"of Marathon",
			"of Melite",
			"of Myrrhinos",
			"of Oe",
			"of Oinoe",
			"of Paiania",
			"of Paionides",
			"of Pallene",
			"of Perithoedai",
			"of Phaleron",
			"of Philaidai",
			"of Phile",
			"of Phlia",
			"of Peiraios",
			"of Prasiai",
			"of Probalinthos",
			"of Prospaltes",
			"of Phrearrhoi",
			"of Rhamnous",
			"of Skambonidai",
			"of Sphettos",
			"of Steiria",
			"of Sounion",
			"of Teithrasos",
			"of Thorai",
			"of Thorikos",
			"of Thria",
		],
	},

	"seleucid_women":
	{
		"names":
		[
			"Aigleis",
			"Agariste",
			"Agnodike",
			"Antikleia",
			"Argiope",
			"Aristokleia",
			"Aspasia",
			"Dioxippe",
			"Glaukothea",
			"Glykera",
			"Hegesipyle",
			"Isodike",
			"Kleito",
			"Laida",
			"Lamia",
			"Leaina",
			"Makaria",
			"Neaira",
			"Phryne",
			"Pythias",
			"Thais",
			"Thargelia",
			"Timo",
			"Xanthippe",
			"Aigiolea",
			"Aithre",
			"Aganippe",
			"Agathonike",
			"Alkandre",
			"Anais",
			"Anthousa",
			"Argeia",
			"Ariadne",
			"Astyocheia",
			"Athis",
			"Chloe",
			"Chloris",
			"Chryse",
			"Klymene",
			"Kratais",
			"Damia",
			"Deiphobe",
			"Demophile",
			"Dione",
			"Dynamene",
			"Egeria",
			"Erigone",
			"Eunike",
			"Eurykleia",
			"Glyke",
			"Helike",
			"Heliodora",
			"Hero",
			"Herophile",
			"Ianthe",
			"Ione",
			"Iphigenia",
			"Kallianeira",
			"Kalliphana",
			"Kallixeneia",
			"Lanike",
			"Laodike",
			"Lasthena",
			"Leukothoe",
			"Mache",
			"Melite",
			"Milto",
			"Parthenope",
			"Penthesilea",
			"Pherenike",
			"Philomela",
			"Philomache",
			"Phylomedusa",
			"Polykaste",
			"Polydora",
			"Telephassa",
			"Timandra",
			"Tryphena",
			"Tryphosa",
			"Stratonike",
			"Xenophile",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         BRITONS          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"britons_men":
	{
		"names":
		[
			"Abazu",
			"Abednego",
			"Adamu",
			"Adarakalamma",
			"Akiya",
			"Aminu",
			"Apiashal",
			"Apil-Sin",
			"Ashpenaz",
			"Assur-ahha-iddina",
			"Azarah",
			"Bel-ibni",
			"Belshazzar",
			"Belu",
			"Didanu",
			"Ekurduanna",
			"HAR-su",
			"Hale",
			"Hammurabi",
			"Hana",
			"Harharu",
			"Hayani",
			"Ikunum",
			"Ila-kabkaba",
			"Ilu-Mer",
			"Ilushuma",
			"Imsu",
			"Kashtiliash",
			"Kikkia",
			"Mandaru",
			"Marduk-apal-iddina",
			"Melamkurkukka",
			"Melzar",
			"Meshach",
			"Nabopolassar",
			"Nabu-apal-iddin",
			"Nabu-naid",
			"Nabu-nasir",
			"Nebuchadnezzar",
			"Nuabu",
			"Peshgaldaramash",
			"Puzur-Ashur",
			"Sabium",
			"Samani",
			"Sarukinu",
			"Shadrach",
			"Shallim-ahhe",
			"Shalmaneser",
			"Sin-ahhe-eriba",
			"Sin-muballit",
			"Suhlamu",
			"Sulili",
			"Sumu-Abum",
			"Sumu-Is-ilum",
			"Tudiya",
			"Ululayu",
			"Yakmeni",
			"Yakmesi",
			"Yangi",
			"Yazkur-el",
			"Zuabu",
		],
	},

	"britons_surnames":
	{
		"names":
		[
			"of Bab-Ilu",
			"of Akkad",
			"of Assur",
			"of Ninua",
			"of Ur",
		],
	},

	"britons_women":
	{
		"names":
		[
			"Ninmenna",
			"Ishtar",
			"Semiramis",
			"Sammur-amat",
			"Jezebel",
			"Athaliah",
			"Sisera",
			"Jael",
			"Shallum",
			"Sheerah",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         BAKTRIA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"baktria_men":
	{
		"names":
		[
			"Ardumanish",
			"Ariyamna",
			"Arkha",
			"Arses",
			"Arshaka",
			"Arshama",
			"Artavardiya",
			"Artaxsacra",
			"Artaxshasa",
			"Artostes",
			"Arxa",
			"Asina",
			"Aspacanah",
			"Athiyabaushna",
			"Bagabigna",
			"Bagabuxsha",
			"Bardiya",
			"Cincixri",
			"Cisantaxma",
			"Cishpi",
			"Dadarshi",
			"Darayawus",
			"Datuvahya",
			"Frada",
			"Fravarti",
			"Gaubaruva",
			"Gaumata",
			"Haldita",
			"Haxamanish",
			"Hydarnes",
			"Imanish",
			"Kambujiya",
			"Khashayarsha",
			"Kurus",
			"Marduniya",
			"Martiya",
			"Oaxythres",
			"Phraotes",
			"Skunxa",
			"Sogdianus",
			"Taxmaspada",
			"Thuxra",
			"Upadarma",
			"Utana",
			"Uvaxshtra",
			"Vahauka",
			"Vahumisa",
			"Vahyavishdapaya",
			"Vahyazdata",
			"Vindafarnah",
			"Vindarna",
			"Vishtaspa",
			"Vivana",
			"Xshathrita",
			"Xshayarshan",
			"Zarduxst",
		],
	},

	"baktria_women":
	{
		"names":
		[
			"Atossa",
			"Mandane",
			"Esther",
			"Dynamis",
			"Opoin",
			"Tomyris",
			"Roxanne",
			"Panthea",
			"Madamis",
			"Artazostre",
			"Amestris",
			"Parysatis",
			"Artystone",
			"Irtahduna",
			"Stateira",
			"Barsine",
			"Parmys",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         CARTHAGE          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"carthage_men":
	{
		"names":
		[
			"Ardumanish",
			"Ariyamna",
			"Arkha",
			"Arses",
			"Arshaka",
			"Arshama",
			"Artavardiya",
			"Artaxsacra",
			"Artaxshasa",
			"Artostes",
			"Arxa",
			"Asina",
			"Aspacanah",
			"Athiyabaushna",
			"Bagabigna",
			"Bagabuxsha",
			"Bardiya",
			"Cincixri",
			"Cisantaxma",
			"Cishpi",
			"Dadarshi",
			"Darayawus",
			"Datuvahya",
			"Frada",
			"Fravarti",
			"Gaubaruva",
			"Gaumata",
			"Haldita",
			"Haxamanish",
			"Hydarnes",
			"Imanish",
			"Kambujiya",
			"Khashayarsha",
			"Kurus",
			"Marduniya",
			"Martiya",
			"Oaxythres",
			"Phraotes",
			"Skunxa",
			"Sogdianus",
			"Taxmaspada",
			"Thuxra",
			"Upadarma",
			"Utana",
			"Uvaxshtra",
			"Vahauka",
			"Vahumisa",
			"Vahyavishdapaya",
			"Vahyazdata",
			"Vindafarnah",
			"Vindarna",
			"Vishtaspa",
			"Vivana",
			"Xshathrita",
			"Xshayarshan",
			"Zarduxst",
		],
	},

	"carthage_women":
	{
		"names":
		[
			"Atossa",
			"Mandane",
			"Esther",
			"Dynamis",
			"Opoin",
			"Tomyris",
			"Roxanne",
			"Panthea",
			"Madamis",
			"Artazostre",
			"Amestris",
			"Parysatis",
			"Artystone",
			"Irtahduna",
			"Stateira",
			"Barsine",
			"Parmys",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         GERMANS          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"germans_men":
	{
		"names":
		[
			"Anacharsis",
			"Arapeithes",
			"Atheas",
			"Idanthyrsos",
			"Madyes",
			"Palacus",
			"Partatua",
			"Saulius",
			"Scyles",
			"Scylures",
			"Skunxa",
			"Ata",
			"Attila",
			"Vencaslac",
			"Burubista",
			"Cotiso",
			"Decebalos",
			"Scorilo",
			"Deceneu",
			"Zalmoxis",
			"Comosicos",
			"Duras",
			"Dicomes",
			"Dnestr",
			"Dapyx",
			"Zyraxes",
			"Roles",
			"Diurpaneos",
			"Vezina",
			"Diegis",
			"Banat",
			"Oltenia",
			"Decebal",
			"Duras",
			"Diegis",
			"Markos",
			"Komosikos",
			"Dekainos",
			"Ion",
			"Dromichetes",
			"Bardyllis",
			"Bato",
			"Epikades",
			"Epikaris",
			"Epidios",
			"Glavos",
			"Pinnes",
			"Plator",
			"Posantio",
			"Tatta",
			"Temus",
			"Teuta",
			"Vendes",
			"Zanatis",
			"Ziraeos",
			"Bricussa",
			"Maskelio",
			"Andes",
			"Agirros",
			"Dasios",
			"Dazas",
			"Boria",
			"Dardan",
		],
	},

	"germans_surnames":
	{
		"names":
		[
			"the Autariatae",
			"the Dassaretae",
			"the Chelidones",
			"the Taulanti",
			"the Pannoni",
			"the Dalmatae",
		],
	},

	"germans_women":
	{
		"names":
		[
			"Birkenna",
			"Genthena",
			"Bendis",
			"Serapia",
			"Dana",
			"Afina",
			"Birkita",
			"Branka",
			"Devnet",
			"Dita",
			"Fallon",
			"Hestia",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         SPAIN          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"spain_men":
	{
		"names":
		[
			"Akaios",
			"Akamos",
			"Akestes",
			"Akrisias",
			"Akroneos",
			"Adeimanthos",
			"Admetos",
			"Adrastos",
			"Adymos",
			"Aigikoros",
			"Aigisthes",
			"Aigon",
			"Aeimnestos",
			"Aiolos",
			"Airopos",
			"Aischreas",
			"Aisklepios",
			"Aisepos",
			"Aison",
			"Aites",
			"Aithon",
			"Aetion",
			"Aitios",
			"Agamedes",
			"Agamemnon",
			"Agapenor",
			"Agapias",
			"Agelaos",
			"Agetos",
			"Aischylos",
			"Akadios",
			"Akylos",
			"Alkaeos",
			"Alkides",
			"Alkon",
			"Alexandros",
			"Alkamenos",
			"Alkibiades",
			"Alkimachos",
			"Ameinokles",
			"Amphidamos",
			"Amphimachos",
			"Anaxarxos",
			"Anaxagoras",
			"Anaxandros",
			"Anaximandros",
			"Anaximenes",
			"Androkles",
			"Androdamos",
			"Antaios",
			"Antagoras",
			"Antigonos",
			"Archemides",
			"Antilochos",
			"Antiochos",
			"Antipatros",
			"Antiphos",
			"Antisthenes",
			"Archidamus",
			"Argeos",
			"Ariphron",
			"Aristaios",
			"Aristagoras",
			"Aristandros",
			"Aristarchos",
			"Aristides",
			"Aristoboulos",
			"Aristokles",
			"Aristokritos",
			"Aristophanes",
			"Aristotelis",
			"Arpalos",
			"Arrhideos",
			"Arrianos",
			"Artemas",
			"Asopos",
			"Assandros",
			"Athenaios",
			"Athenodorus",
			"Attalos",
			"Azeus",
			"Bacchides",
			"Bacis",
			"Bairios",
			"Balios",
			"Bisaltes",
			"Boethos",
			"Bolon",
			"Chabrias",
			"Charax",
			"Chares",
			"Charidemos",
			"Chersis",
			"Chrysippos",
			"Chrysogones",
			"Chrysogonos",
			"Dadakes",
			"Daidalos",
			"Damasippos",
			"Damasithymos",
			"Damasos",
			"Damastor",
			"Damianos",
			"Damiskos",
			"Damoetas",
			"Damon",
			"Danaos",
			"Dardanos",
			"Dares",
			"Deinias",
			"Deinokrates",
			"Deinomenes",
			"Deiphobos",
			"Deiphonous",
			"Deipylos",
			"Demades",
			"Demaratos",
			"Demarmenos",
			"Demas",
			"Demeas",
			"Demetrios",
			"Demokides",
			"Demokrates",
			"Demoleon",
			"Demonous",
			"Demophlos",
			"Demosthenes",
			"Deon",
			"Deukalion",
			"Deukalos",
			"Diaktorides",
			"Diadromes",
			"Diadoumenos",
			"Diagoras",
			"Dikaios",
			"Dieneikes",
			"Diodoros",
			"Diokles",
			"Diomedes",
			"Dionysios",
			"Dionysophanes",
			"Dionysos",
			"Diophantus",
			"Diores",
			"Dioskouros",
			"Diotrephes",
			"Dismas",
			"Dithyrambos",
			"Dmetor",
			"Dolon",
			"Doreios",
			"Doriskos",
			"Doros",
			"Doryssos",
			"Dosetheos",
			"Drimylos",
			"Dromeus",
			"Dymas",
			"Dymnos",
			"Echelaos",
			"Echemmon",
			"Echemos",
			"Echephron",
			"Echepolos",
			"Elasos",
			"Elatos",
			"Elatreus",
			"Eleon",
			"Elpides",
			"Elpidios",
			"Empedokles",
			"Endios",
			"Endymion",
			"Engenes",
			"Eniopks",
			"Ennaios",
			"Ennomos",
			"Ennychos",
			"Enops",
			"Eos",
			"Epainetos",
			"Epaphos",
			"Epeios",
			"Ephialtes",
			"Epikouros",
			"Epikydes",
			"Epikrates",
			"Epimenes",
			"Epiphanes",
			"Epistrophos",
			"Erasistratos",
			"Eratosthenes",
			"Erechtheus",
			"Eretmenos",
			"Ereuthalion",
			"Erginos",
			"Erichthonios",
			"Erxandros",
			"Euryalos",
			"Eteokles",
			"Eteonous",
			"Euaimon",
			"Eualkidas",
			"Euanthes",
			"Euarestos",
			"Euboulos",
			"Eukarpos",
			"Euchenor",
			"Eukleides",
			"Eudoros",
			"Euenor",
			"Eugammon",
			"Eugenios",
			"Eukles",
			"Eumaios",
			"Eumastas",
			"Eumelos",
			"Eumenes",
			"Eumolpos",
			"Euneas",
			"Euonomos",
			"Eupalinos",
			"Euphenes",
			"Euryanax",
			"Eurybiades",
			"Eurykleides",
			"Eurydamos",
			"Eurydemon",
			"Eurydemos",
			"Eurykrates",
			"Eurykratides",
			"Euryleon",
			"Eurylochos",
			"Eurymachos",
			"Euryphon",
			"Eurypylos",
			"Eurysthenes",
			"Eurystheus",
			"Eurythion",
			"Eurytos",
			"Eutropios",
			"Eutyches",
			"Eutychides",
			"Eutychos",
			"Euainetos",
			"Gelon",
			"Gennadios",
			"Glaukias",
			"Glaukos",
			"Glykon",
			"Gordias",
			"Gorgias",
			"Gyrgos",
			"Gyras",
			"Gyrtias",
			"Haimon",
			"Hagias",
			"Harmatidas",
			"Harmokydes",
			"Harmodios",
			"Harmon",
			"Heiron",
			"Hektor",
			"Helikaon",
			"Herakleitos",
			"Herakles",
			"Hermeias",
			"Hermolaos",
			"Hermon",
			"Hermotimos",
			"Heron",
			"Herodes",
			"Herodion",
			"Heromenes",
			"Hiketaon",
			"Hieron",
			"Hipparchos",
			"Hipparinos",
			"Hippias",
			"Hippokleides",
			"Hippokratides",
			"Hippomenes",
			"Hippostratos",
			"Hyakinthos",
			"Hyrtakos",
			"Hyrtios",
			"Iakchos",
			"Ialmenes",
			"Iamboulos",
			"Iasos",
			"Iatragoras",
			"Iatrokles",
			"Ikarus",
			"Idaios",
			"Idas",
			"Idomeneus",
			"Iphestionas",
			"Ilioneus",
			"Ilos",
			"Imbros",
			"Inachos",
			"Iobates",
			"Iolaos",
			"Iollas",
			"Iphiklos",
			"Iphikrates",
			"Isagoras",
			"Ischenous",
			"Isidoros",
			"Ismenios",
			"Isodemos",
			"Isokrates",
			"Kaenas",
			"Kaeneus",
			"Kalas",
			"Kalchas",
			"Kalesios",
			"Kalliaros",
			"Kallias",
			"Kallikles",
			"Kallikrates",
			"Kallimachos",
			"Kallinicus",
			"Kallinos",
			"Kallipides",
			"Kallipos",
			"Kallisthenes",
			"Kallon",
			"Kandaules",
			"Kapaneus",
			"Kapys",
			"Karipos",
			"Karopophores",
			"Kassandros",
			"Kassandros",
			"Kebalinos",
			"Kebes",
			"Kekrops",
			"Kerameikos",
			"Kerkyon",
			"Keteus",
			"Kimon",
			"Kirphis",
			"Kleitarxos",
			"Kleobis",
			"Kleomenes",
			"Koinos",
			"Krateros",
			"Krateros",
			"Kreon",
			"Krinippos",
			"Kritias",
			"Kritoboulos",
			"Kritodemos",
			"Kroisos",
			"Krokinos",
			"Ktesiphon",
			"Laertes",
			"Laios",
			"Lamachos",
			"Laodamas",
			"Laodokos",
			"Laogonos",
			"Laphanes",
			"Lasos",
			"Lasthenes",
			"Leo",
			"Leokedes",
			"Leocharis",
			"Leodes",
			"Leon",
			"Leonatos",
			"Leonidas",
			"Lichas",
			"Lykophron",
			"Lykomedes",
			"Lykon",
			"Lysagoras",
			"Lysandros",
			"Lysias",
			"Lysikles",
			"Lysimachos",
			"Lysippos",
			"Lysimachos",
			"Machaon",
			"Maion",
			"Maiandrios",
			"Makarios",
			"Maleos",
			"Mantes",
			"Mantios",
			"Markion",
			"Marnes",
			"Maron",
			"Marsias",
			"Marsyas",
			"Mastor",
			"Mausolos",
			"Mekistes",
			"Medios",
			"Medon",
			"Megakles",
			"Megareus",
			"Megasthenes",
			"Megistias",
			"Meidias",
			"Melampos",
			"Melas",
			"Meleagros",
			"Meles",
			"Meliboios",
			"Melikertes",
			"Memnon",
			"Menalkas",
			"Menandros",
			"Menares",
			"Menekrates",
			"Menelaos",
			"Menestas",
			"Menesthes",
			"Menesthios",
			"Mentes",
			"Mentor",
			"Meriones",
			"Merops",
			"Mesaulios",
			"Mesthles",
			"Metiochos",
			"Meton",
			"Metrobios",
			"Metron",
			"Metrophanes",
			"Meurios",
			"Mikythos",
			"Midas",
			"Midylos",
			"Milanion",
			"Miltiades",
			"Minos",
			"Misenos",
			"Mnester",
			"Mnesus",
			"Moschion",
			"Mousaios",
			"Mydon",
			"Myrsinos",
			"Myrton",
			"Mys",
			"Narkissos",
			"Nearchos",
			"Neokles",
			"Neoptolemos",
			"Neoptolemos",
			"Neritos",
			"Nestor",
			"Nearchos",
			"Nikandros",
			"Nikanor",
			"Nikias",
			"Nikodromos",
			"Nikomachos",
			"Nikon",
			"Nikasios",
			"Nikeratos",
			"Nikias",
			"Nikomedes",
			"Nireus",
			"Nisos",
			"Noemon",
			"Nomion",
			"Nothon",
			"Ochesios",
			"Odysseus",
			"Oidipous",
			"Oinemaos",
			"Oinopion",
			"Oikles",
			"Olganos",
			"Olympiodoros",
			"Onomakritos",
			"Onetas",
			"Onias",
			"Onomastos",
			"Ophelestes",
			"Orestes",
			"Orion",
			"Oroites",
			"Orpheus",
			"Orsilochos",
			"Orsiphantes",
			"Orthaios",
			"Paios",
			"Palaichthon",
			"Palaimon",
			"Pallas",
			"Panaitios",
			"Panares",
			"Pandaros",
			"Pandion",
			"Panionos",
			"Panites",
			"Pankratios",
			"Pantites",
			"Paraibates",
			"Paramonos",
			"Paris",
			"Parmenides",
			"Parmenion",
			"Parthenopaios",
			"Paterinos",
			"Patrobas",
			"Pausanias",
			"Pedokles",
			"Pephkolaos",
			"Peiros",
			"Peithon",
			"Pelagon",
			"Pelegon",
			"Peleus",
			"Pelias",
			"Pelikes",
			"Peneleos",
			"Peneus",
			"Pentheus",
			"Penthylos",
			"Pelopidas",
			"Perdikkas",
			"Periandros",
			"Periklymenus",
			"Perikles",
			"Perimedes",
			"Perimos",
			"Permenion",
			"Perseas",
			"Peteos",
			"Peukestes",
			"Phaedon",
			"Phaistos",
			"Phaidon",
			"Phalanthos",
			"Phalinos",
			"Phanagoras",
			"Pheidias",
			"Pheidippides",
			"Pheidon",
			"Phemios",
			"Phereklus",
			"Pherekydes",
			"Phidias",
			"Phigaleios",
			"Philagros",
			"Philaon",
			"Phileas",
			"Philemon",
			"Philiskos",
			"Philistos",
			"Phillipos",
			"Philokrates",
			"Philoktetes",
			"Philokypros",
			"Philoitios",
			"Philogos",
			"Philokles",
			"Philokrates",
			"Philolaos",
			"Philon",
			"Philonikos",
			"Philopoemon",
			"Philostratos",
			"Philotas",
			"Phineus",
			"Phokas",
			"Phokion",
			"Phorbas",
			"Phorkys",
			"Phrixus",
			"Phrynichos",
			"Phrynon",
			"Phylas",
			"Pidytes",
			"Pigres",
			"Pindaros",
			"Pistias",
			"Pittakos",
			"Pixodaros",
			"Pleistarchos",
			"Pleistos",
			"Podaleiros",
			"Podalinos",
			"Podarkes",
			"Podargos",
			"Podaroes",
			"Podes",
			"Poimen",
			"Polemion",
			"Poliadas",
			"Polybios",
			"Polykratis",
			"Polyktor",
			"Polydektes",
			"Polydeukes",
			"Polydios",
			"Polydoros",
			"Polygonos",
			"Polykleitos",
			"Polykles",
			"Polykritos",
			"Polymedes",
			"Polyperchon",
			"Polyphetes",
			"Porphyrios",
			"Poseidonios",
			"Pratinos",
			"Praxilaos",
			"Praxinos",
			"Praxiteles",
			"Praxites",
			"Priamos",
			"Prinetadas",
			"Prokrustes",
			"Proktos",
			"Proetos",
			"Protagoras",
			"Protos",
			"Proxenos",
			"Prymneus",
			"Ptolemeos",
			"Pylaimenes",
			"Pylaios",
			"Pylartes",
			"Pylas",
			"Pylenor",
			"Pyris",
			"Pyrrhos",
			"Pythagoras",
			"Pythogenes",
			"Python",
			"Salmoneus",
			"Skamandios",
			"Skylax",
			"Sekoundos",
			"Seleukos",
			"Sikinnos",
			"Simmias",
			"Simoisios",
			"Simonides",
			"Sinis",
			"Sippas",
			"Siromos",
			"Sophanes",
			"Sophokles",
			"Sosibios",
			"Sosikles",
			"Sosigines",
			"Sosthenes",
			"Sostias",
			"Stolos",
			"Strachys",
			"Stratios",
			"Strophios",
			"Strymon",
			"Syagros",
			"Talaimenes",
			"Talaos",
			"Talos",
			"Tarchon",
			"Taureas",
			"Tebaios",
			"Tekton",
			"Teiresias",
			"Telamon",
			"Telemachos",
			"Telephos",
			"Telines",
			"Tellias",
			"Tellis",
			"Telys",
			"Tenes",
			"Tereus",
			"Teukros",
			"Teutamos",
			"Teuthranes",
			"Teuthras",
			"Thales",
			"Thalysios",
			"Tharybis",
			"Thaulos",
			"Theagenes",
			"Theokydes",
			"Theodekles",
			"Theodoros",
			"Theodotos",
			"Theomestor",
			"Theophanes",
			"Theophrastos",
			"Theophrastos",
			"Theophylaktos",
			"Theopompos",
			"Theopropides",
			"Theoros",
			"Theos",
			"Theramenes",
			"Therapon",
			"Theras",
			"Theron",
			"Thersandros",
			"Therseandros",
			"Thersilochos",
			"Thersites",
			"Thessalos",
			"Thestor",
			"Thrasidaios",
			"Thrasilaos",
			"Thrasymedes",
			"Thukydides",
			"Thyestes",
			"Thymoetes",
			"Thyrsos",
			"Timagenidas",
			"Timagoras",
			"Timasion",
			"Timasitheus",
			"Timoleon",
			"Timon",
			"Timonax",
			"Timotheus",
			"Timoxenos",
			"Tiron",
			"Tirynthios",
			"Tithonios",
			"Tmolos",
			"Trechos",
			"Triopas",
			"Triptolemos",
			"Tros",
			"Tryphon",
			"Tymnes",
			"Tyndareus",
			"Tyndarios",
			"Xanthippos",
			"Xenagoras",
			"Xenokrates",
			"Xenophanes",
			"Xenophon",
			"Xiphilinos",
			"Xythos",
			"Zagreus",
			"Zeniketes",
			"Zenodoros",
			"Zethos",
			"Zeuxis",
			"Zoilos",
			"Platon",
			"Aristoteles",
			"Aristophanes",
			"Anaxagoras",
			"Hippokratos",
			"Sokrates",
			"Demokritus",
			"Epiktetus",
			"Epikouros",
			"Eukleides",
			"Herakleitos",
			"Pythagoras",
			"Zenon",
		],
	},

	"spain_surnames":
	{
		"names":
		[
			"of Phokaia",
			"of Miletos",
			"of Samos",
			"of Mytilene",
			"of Methymna",
			"of Adramytteion",
			"of Erythrai",
			"of Kolophon",
			"of Ephesos",
			"of Notion",
			"of Klaros",
			"of Priene",
			"of Didyma",
			"of Heraklea",
			"of Euromos",
			"of Teos",
			"of Klazomenai",
			"of Smyrna",
			"of Chios",
			"of Pergamon",
			"of Naxos",
			"of Kyme",
			"of Larissa",
			"of Lymessos",
			"of Antissa",
			"of Antandros",
			"of Thebe",
			"of Assios",
			"of Tenedos",
			"of Magnesia",
			"of Lampsakos",
			"of Kyzikos",
			"of Daskyleion",
			"of Labraunda",
			"of Abydos",
			"of Ilios",
		],
	},

	"spain_women":
	{
		"names":
		[
			"Harmodias",
			"Klymene",
			"Menelaia",
			"Thessala",
			"Achaia",
			"Aganippe",
			"Agaue",
			"Alkandre",
			"Alkmena",
			"Amatheia",
			"Anastasia",
			"Anthysa",
			"Appollonia",
			"Arisbe",
			"Aspasia",
			"Athis",
			"Barbara",
			"Kaenis",
			"Kanake",
			"Chloris",
			"Kirke",
			"Kratais",
			"Kymodoke",
			"Damia",
			"Delias",
			"Dione",
			"Dynamene",
			"Elektra",
			"Eriboea",
			"Eudokia",
			"Eurykleia",
			"Glyke",
			"Harmonia",
			"Helike",
			"Hero",
			"Hippolyta",
			"Ianthe",
			"Ione",
			"Irene",
			"Kallisto",
			"Klytemnestra",
			"Kypris",
			"Lampito",
			"Lasthena",
			"Leucothoe",
			"Maia",
			"Megara",
			"Melite",
			"Milto",
			"Nausikaa",
			"Nikaia",
			"Oitane",
			"Orthia",
			"Parthenope",
			"Perialla",
			"Pherenike",
			"Philomela",
			"Phyllis",
			"Polydora",
			"Proto",
			"Pythias",
			"Rhodope",
			"Sophia",
			"Telephassa",
			"Thelma",
			"Theresa",
			"Thoosa",
			"Tyro",
			"Zenobia",
			"Achradina",
			"Aigiolea",
			"Agape",
			"Aglaia",
			"Alkestis",
			"Althaea",
			"Amphithoe",
			"Andromede",
			"Antikleia",
			"Aristonike",
			"Astera",
			"Auge",
			"Basiane",
			"Kaleiope",
			"Kastianeira",
			"Chryse",
			"Klio",
			"Kreusa",
			"Kymothoe",
			"Danae",
			"Demetria",
			"Dirke",
			"Egeria",
			"Elpir",
			"Erigone",
			"Eunike",
			"Eurydike",
			"Gorgo",
			"Hekabe",
			"Heliodora",
			"Herophile",
			"Hypsipyle",
			"Ino",
			"Iphianassa",
			"Iris",
			"Kallixeina",
			"Kore",
			"Kyra",
			"Lanike",
			"Latona",
			"Limnoreia",
			"Maiandria",
			"Megare",
			"Molpadia",
			"Neaira",
			"Olympias",
			"Otonia",
			"Pasiphai",
			"Periboiea",
			"Amphitrite",
			"Antigone",
			"Arete",
			"Aristophane",
			"Astyoche",
			"Augo",
			"Baukis",
			"Charis",
			"Chryseis",
			"Krisa",
			"Kyrene",
			"Deianeira",
			"Demophile",
			"Doris",
			"Egina",
			"Endeis",
			"Eriopis",
			"Euodias",
			"Eurynome",
			"Gygaea",
			"Hellanike",
			"Hesione",
			"Hyrmina",
			"Iola",
			"Iphigenia",
			"Isadora",
			"Kassandra",
			"Koritto",
			"Labda",
			"Laodameia",
			"Leda",
			"Lois",
			"Marpessa",
			"Melanie",
			"Merope",
			"Monima",
			"Nemerte",
			"Niko",
			"Omphale",
			"Pelopia",
			"Phaidra",
			"Phigaleia",
			"Phoibe",
			"Phylomedusa",
			"Polyxena",
			"Psamathe",
			"Rhea",
			"Sappho",
			"Speio",
			"Thalassa",
			"Theodotis",
			"Thessalonike",
			"Timandra",
			"Xanthippe",
			"Zoe",
			"Adeia",
			"Agamede",
			"Agathonike",
			"Aketa",
			"Amathea",
			"Anais",
			"Anthousa",
			"Anysia",
			"Ariadne",
			"Artemisia",
			"Axiothea",
			"Briseis",
			"Kalypso",
			"Killa",
			"Korythia",
			"Kydippe",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         EGYPT          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"egypt_men":
	{
		"names":
		[
			"Adjo",
			"Ahmose",
			"Akhaenniut",
			"Akhom",
			"Akhoris",
			"Ako",
			"Akori",
			"Alu",
			"Amahte",
			"Amasis",
			"Amenemhet",
			"Amenhotep",
			"Amunmose",
			"Amyrtaios",
			"Anemro",
			"Anhuri",
			"Ankhkaenre",
			"Anok-Fero",
			"Anok-Sabe",
			"Apries",
			"Ashai",
			"Awan",
			"Awi",
			"Baba",
			"Bai",
			"Baki",
			"Baraka",
			"Bari",
			"Benipe",
			"Biti",
			"Bubu",
			"Buikhu",
			"Djadao",
			"Djal",
			"Djehutimes",
			"Fante",
			"Haaibre",
			"Hekhemmut",
			"Heruben",
			"Hetshepsu",
			"Iabi",
			"Ialu",
			"Ibenre",
			"Isetnofet",
			"Itafe",
			"Itennu",
			"Kahotep",
			"Kamenwati",
			"Kemnebi",
			"Kemosiri",
			"Kemsa",
			"Khai",
			"Khasekhem",
			"Khenti",
			"Khnemibre",
			"Khnumhoptep",
			"Khu",
			"Kiya",
			"Kufu",
			"Manu",
			"Mdjai",
			"Menetnashte",
			"Menmaatre",
			"Meryre",
			"Meti",
			"Mhotep",
			"Miwsher",
			"Mkalbuti",
			"Mkhai",
			"Mshai",
			"Mtidja",
			"Mume",
			"Muntuhotep",
			"Mutnodjmet",
			"Nakhrankh",
			"Nakhti",
			"Nebi",
			"Nebibi",
			"Nebtawi",
			"Necho",
			"Neferet",
			"Neferetiabet",
			"Neferibre",
			"Nekho",
			"Nektanebo",
			"Nife-en-Ankh",
			"Nomti",
			"Nsu",
			"Nubi",
			"Oba",
			"Odji",
			"Pamiu",
			"Panahasi",
			"Pasebakhaen",
			"Piankhy",
			"Psamuthis",
			"Ptahhotep",
			"Ptahotem",
			"Rameses",
			"Rami",
			"Ramose",
			"Rasui",
			"Remmao",
			"Sadji",
			"Saini",
			"Sebi",
			"Seini",
			"Sekhemwy",
			"Semni",
			"Shabaka",
			"Shabataka",
			"Shai",
			"Shalam",
			"Shenti",
			"Shushu",
			"Sinuhe",
			"Sokkwi",
			"Suten-Anu",
			"Suten-Hamu",
			"Taharqa",
			"Tanutamun",
			"Tefnakht",
			"Thutmose",
			"Top-Betuke",
			"Tutankhemwy",
			"Udjai",
			"Uro",
			"Urshe",
			"Wah",
			"Wahibre",
			"Wakhakwi",
			"Wakhashem",
			"Wati",
			"Wehemibre",
		],
	},

	"egypt_women":
	{
		"names":
		[
			"Afrikaisi",
			"Ahankh",
			"Aisha",
			"Aishe",
			"Akana",
			"Akorit",
			"Aloli",
			"Amenitre",
			"Amisi",
			"Amonit",
			"Aneksi",
			"Anhurit",
			"Ankhesen",
			"AnkhesenAmen",
			"Ati",
			"Bakit",
			"Banafrit",
			"Barit",
			"Bebi",
			"Bet",
			"Bisi",
			"Boki",
			"DjaDja-Betuke",
			"Djabenusiri",
			"Djeserit",
			"Ebio",
			"Ebe",
			"Ekibe",
			"Emu",
			"Emuishere",
			"Esho",
			"Harere",
			"Hebony",
			"Hime",
			"Hetshepsit",
			"Ibon",
			"Irisi",
			"Kebi",
			"Kemamonit",
			"Kemisi",
			"Kemreit",
			"Kemse",
			"Kepi",
			"Khait",
			"Kifi",
			"Kiwu",
			"Mehnit",
			"Merit",
			"Meskenit",
			"Metit",
			"Miu",
			"Mie",
			"Mkhait",
			"Mkit",
			"Mkitiris",
			"Mnoti",
			"Nafretiri",
			"Nafretiti",
			"Nafrini",
			"Nafrit",
			"Nafre",
			"Nanu",
			"Nane",
			"Nebibit",
			"Nebit",
			"Nebt-Sheni",
			"Nebti",
			"Nepherites",
			"Netikerty",
			"Nubiti",
			"Odjit",
			"Oshairana",
			"Paniwi",
			"Pedibastet",
			"Pepi",
			"Piye",
			"Salidji",
			"Satsobek",
			"Senbi",
			"Shai-nefer",
			"Shamise",
			"Shantefeire",
			"Shashaiti",
			"Sheba",
			"Shebi",
			"Shemeit",
			"Shepsit",
			"Sheriti",
			"Suten-Hime",
			"Sebiti",
			"Seshafi",
			"Tameri",
			"Tanafriti",
			"Tepemkau",
			"Teti",
			"Tiankhit",
			"Tinubiti",
			"Tiy",
			"Woserit",
			"Wosret",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         KYRENE          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"kyrene_men":
	{
		"names":
		[
			"Akaios",
			"Akamos",
			"Akestes",
			"Akrisias",
			"Akroneos",
			"Adeimanthos",
			"Admetos",
			"Adrastos",
			"Adymos",
			"Aigikoros",
			"Aigisthes",
			"Aigon",
			"Aeimnestos",
			"Aiolos",
			"Airopos",
			"Aischreas",
			"Aisklepios",
			"Aisepos",
			"Aison",
			"Aites",
			"Aithon",
			"Aetion",
			"Aitios",
			"Agamedes",
			"Agamemnon",
			"Agapenor",
			"Agapias",
			"Agelaos",
			"Agetos",
			"Aischylos",
			"Akadios",
			"Akylos",
			"Alkaeos",
			"Alkdes",
			"Alkon",
			"Alexandros",
			"Alkamenos",
			"Alkibiades",
			"Alkimachos",
			"Alazeis",
			"Amyntas",
			"Ameinokles",
			"Amphidamos",
			"Amphimachos",
			"Anaxarxos",
			"Anaxagoras",
			"Anaxandros",
			"Anaximandros",
			"Anaximenes",
			"Androkles",
			"Androdamos",
			"Antaios",
			"Antagoras",
			"Antigonos",
			"Archemides",
			"Antilochos",
			"Antiochos",
			"Antipatros",
			"Antiphos",
			"Antisthenes",
			"Archidamus",
			"Argeos",
			"Ariphron",
			"Aristaios",
			"Aristagoras",
			"Aristandros",
			"Aristarchos",
			"Aristides",
			"Aristoboulos",
			"Aristokles",
			"Aristokritos",
			"Aristophanes",
			"Aristoteles",
			"Arkesilaos",
			"Arpalos",
			"Arrhideos",
			"Arrianos",
			"Artemas",
			"Asopos",
			"Assandros",
			"Athenaios",
			"Athenodorus",
			"Attalos",
			"Azeus",
			"Bacchides",
			"Bacis",
			"Bairios",
			"Balios",
			"Battos",
			"Bisaltes",
			"Boethus",
			"Bolon",
			"Chabrias",
			"Charax",
			"Chares",
			"Charidemos",
			"Chersis",
			"Chrysippos",
			"Chrysogones",
			"Chrysogonos",
			"Dadakes",
			"Daidalos",
			"Damasippos",
			"Damasithymos",
			"Damasos",
			"Damastor",
			"Damianos",
			"Damiskos",
			"Damoetas",
			"Damon",
			"Danaos",
			"Dardanos",
			"Dares",
			"Deinias",
			"Deinokrates",
			"Deinomenes",
			"Deiphobos",
			"Deiphonous",
			"Deipylos",
			"Demades",
			"Demaratos",
			"Demarmenos",
			"Demas",
			"Demeas",
			"Demetrios",
			"Demokides",
			"Demokrates",
			"Demoleon",
			"Demonous",
			"Demophanes",
			"Demophlos",
			"Demosthenes",
			"Deon",
			"Deukalion",
			"Deukalos",
			"Diaktorides",
			"Diadromes",
			"Diadoumenos",
			"Diagoras",
			"Dikaios",
			"Dieneikes",
			"Diodoros",
			"Diokles",
			"Diomedes",
			"Dionysios",
			"Dionysophanes",
			"Dionysos",
			"Diophantus",
			"Diores",
			"Dioskouros",
			"Diotrephes",
			"Dismas",
			"Dithyrambos",
			"Dmetor",
			"Dolon",
			"Doreios",
			"Doriskos",
			"Doros",
			"Doryssos",
			"Dosetheos",
			"Drimylos",
			"Dromeus",
			"Dymas",
			"Dymnos",
			"Echelaos",
			"Echemmon",
			"Echemos",
			"Echephron",
			"Echepolos",
			"Elasos",
			"Elatos",
			"Elatreus",
			"Eleon",
			"Elpides",
			"Elpidios",
			"Ekdemos",
			"Empedokles",
			"Endios",
			"Endymion",
			"Engenes",
			"Eniopks",
			"Ennaios",
			"Ennomos",
			"Ennychos",
			"Enops",
			"Eos",
			"Epainetos",
			"Epaphos",
			"Epeios",
			"Ephialtes",
			"Epikouros",
			"Epikydes",
			"Epikrates",
			"Epimenes",
			"Epiphanes",
			"Epistrophos",
			"Erasistratos",
			"Eratosthenes",
			"Erechtheus",
			"Eretmenos",
			"Ereuthalion",
			"Erginos",
			"Erichthonios",
			"Erxandros",
			"Euryalos",
			"Eteokles",
			"Eteonous",
			"Euaimon",
			"Eualkidas",
			"Euanthes",
			"Euarestos",
			"Euboulos",
			"Eukarpos",
			"Euchenor",
			"Eukleides",
			"Eudoros",
			"Euenor",
			"Eugammon",
			"Eugenios",
			"Eukles",
			"Eumaios",
			"Eumastas",
			"Eumelos",
			"Eumenes",
			"Eumolpos",
			"Euneas",
			"Euonomos",
			"Eupalinos",
			"Euphenes",
			"Euryanax",
			"Eurybiades",
			"Eurykleides",
			"Eurydamos",
			"Eurydemon",
			"Eurydemos",
			"Eurykrates",
			"Eurykratides",
			"Euryleon",
			"Eurylochos",
			"Eurymachos",
			"Euryphon",
			"Eurypylos",
			"Eurysthenes",
			"Eurystheus",
			"Eurythion",
			"Eurytos",
			"Eutropios",
			"Eutyches",
			"Eutychides",
			"Eutychos",
			"Euainetos",
			"Gelon",
			"Gennadios",
			"Glaukias",
			"Glaukos",
			"Glykon",
			"Gordias",
			"Gorgias",
			"Grinos",
			"Gylippos",
			"Gyrgos",
			"Gyras",
			"Gyrtias",
			"Haimon",
			"Hagias",
			"Harmatidas",
			"Harmokydes",
			"Harmodios",
			"Harmon",
			"Harpalos",
			"Heiron",
			"Hektor",
			"Helikaon",
			"Herakleitos",
			"Herakles",
			"Hermeias",
			"Hermolaos",
			"Hermon",
			"Hermotimos",
			"Heron",
			"Herodes",
			"Herodion",
			"Heromenes",
			"Hiketaon",
			"Hieron",
			"Hipparchos",
			"Hipparinos",
			"Hippias",
			"Hippokleides",
			"Hippokratides",
			"Hippomenes",
			"Hippostratos",
			"Hyakinthos",
			"Hyrtakos",
			"Hyrtios",
			"Iakchos",
			"Ialmenes",
			"Iamboulos",
			"Iasos",
			"Iatragoras",
			"Iatrokles",
			"Ikarus",
			"Idaios",
			"Idas",
			"Idomeneus",
			"Iphestionas",
			"Ilioneus",
			"Ilos",
			"Imbros",
			"Inachos",
			"Iobates",
			"Iolaos",
			"Iollas",
			"Iphiklos",
			"Iphikrates",
			"Isagoras",
			"Ischenous",
			"Isidoros",
			"Ismenios",
			"Isodemos",
			"Isokrates",
			"Kaenas",
			"Kaeneus",
			"Kalas",
			"Kalchas",
			"Kalesios",
			"Kalliaros",
			"Kallias",
			"Kallikles",
			"Kallikrates",
			"Kallimachos",
			"Kallinicus",
			"Kallinos",
			"Kallipides",
			"Kallipos",
			"Kallisthenes",
			"Kallon",
			"Kandaules",
			"Kapaneus",
			"Kapys",
			"Karipos",
			"Karopophores",
			"Kassandros",
			"Kassandros",
			"Kebalinos",
			"Kebes",
			"Kekrops",
			"Kerameikos",
			"Kerkyon",
			"Keteus",
			"Kimon",
			"Kirphis",
			"Kleitarxos",
			"Kleobis",
			"Kleomenes",
			"Koinos",
			"Krateros",
			"Krateros",
			"Kreon",
			"Krinippos",
			"Kritias",
			"Kritoboulos",
			"Kritodemos",
			"Kroisos",
			"Krokinos",
			"Ktesiphon",
			"Laertes",
			"Laios",
			"Lamachos",
			"Laodamas",
			"Laodokos",
			"Laogonos",
			"Laphanes",
			"Lasos",
			"Lasthenes",
			"Leo",
			"Leokedes",
			"Leocharis",
			"Leodes",
			"Leon",
			"Leonatos",
			"Leonidas",
			"Lichas",
			"Lykophron",
			"Lykomedes",
			"Lykon",
			"Lysagoras",
			"Lysandros",
			"Lysias",
			"Lysikles",
			"Lysimachos",
			"Lysippos",
			"Lysimachos",
			"Machaon",
			"Maion",
			"Maiandrios",
			"Makarios",
			"Maleos",
			"Mantes",
			"Mantios",
			"Markion",
			"Marnes",
			"Maron",
			"Marsias",
			"Marsyas",
			"Mastor",
			"Mausolos",
			"Mekistes",
			"Medios",
			"Medon",
			"Megakles",
			"Megareus",
			"Megasthenes",
			"Megistias",
			"Meidias",
			"Melampos",
			"Melas",
			"Meleagros",
			"Meles",
			"Meliboios",
			"Melikertes",
			"Memnon",
			"Menalkas",
			"Menandros",
			"Menares",
			"Menekrates",
			"Menelaos",
			"Menestas",
			"Menesthes",
			"Menesthios",
			"Mentes",
			"Mentor",
			"Meriones",
			"Merops",
			"Mesaulios",
			"Mesthles",
			"Metiochos",
			"Meton",
			"Metrobios",
			"Metron",
			"Metrophanes",
			"Meurios",
			"Mikythos",
			"Midas",
			"Midylos",
			"Milanion",
			"Miltiades",
			"Minos",
			"Misenos",
			"Mnester",
			"Mnesus",
			"Moschion",
			"Mousaios",
			"Mydon",
			"Myrsinos",
			"Myrton",
			"Mys",
			"Narkissos",
			"Nearchos",
			"Neokles",
			"Neoptolemos",
			"Neoptolemos",
			"Neritos",
			"Nestor",
			"Nearchos",
			"Nikandros",
			"Nikanor",
			"Nikias",
			"Nikodromos",
			"Nikomachos",
			"Nikon",
			"Nikasios",
			"Nikeratos",
			"Nikias",
			"Nikomedes",
			"Nireus",
			"Nisos",
			"Noemon",
			"Nomion",
			"Nothon",
			"Ochesios",
			"Odysseus",
			"Oidipous",
			"Oinemaos",
			"Oinopion",
			"Oikles",
			"Olganos",
			"Olympiodoros",
			"Onomakritos",
			"Onetas",
			"Onias",
			"Onomastos",
			"Ophelestes",
			"Ophellas",
			"Orestes",
			"Orion",
			"Oroites",
			"Orpheus",
			"Orsilochos",
			"Orsiphantes",
			"Orthaios",
			"Paios",
			"Palaichthon",
			"Palaimon",
			"Pallas",
			"Panaitios",
			"Panares",
			"Pandaros",
			"Pandion",
			"Panionos",
			"Panites",
			"Pankratios",
			"Pantites",
			"Paraibates",
			"Paramonos",
			"Paris",
			"Parmenides",
			"Parmenion",
			"Parthenopaios",
			"Paterinos",
			"Patrobas",
			"Pausanias",
			"Pedokles",
			"Pephkolaos",
			"Peiros",
			"Peithon",
			"Pelagon",
			"Pelegon",
			"Peleus",
			"Pelias",
			"Pelikes",
			"Peneleos",
			"Peneus",
			"Pentheus",
			"Penthylos",
			"Pelopidas",
			"Perdikkas",
			"Periandros",
			"Periklymenus",
			"Perikles",
			"Perimedes",
			"Perimos",
			"Permenion",
			"Perseas",
			"Peteos",
			"Peukestes",
			"Phaedon",
			"Phaistos",
			"Phaidon",
			"Phalanthos",
			"Phalinos",
			"Phanagoras",
			"Pheidias",
			"Pheidippides",
			"Pheidon",
			"Phemios",
			"Phereklus",
			"Pherekydes",
			"Phidias",
			"Phigaleios",
			"Philagros",
			"Philaon",
			"Phileas",
			"Philemon",
			"Philiskos",
			"Philistos",
			"Phillipos",
			"Philokrates",
			"Philoktetes",
			"Philokypros",
			"Philoitios",
			"Philogos",
			"Philokles",
			"Philokrates",
			"Philolaos",
			"Philon",
			"Philonikos",
			"Philopoemon",
			"Philostratos",
			"Philotas",
			"Phineus",
			"Phokas",
			"Phokion",
			"Phorbas",
			"Phorkys",
			"Phrixus",
			"Phrynichos",
			"Phrynon",
			"Phylas",
			"Pidytes",
			"Pigres",
			"Pindaros",
			"Pistias",
			"Pittakos",
			"Pixodaros",
			"Pleistarchos",
			"Pleistos",
			"Podaleiros",
			"Podalinos",
			"Podarkes",
			"Podargos",
			"Podaroes",
			"Podes",
			"Poimen",
			"Polemion",
			"Poliadas",
			"Polybios",
			"Polykratis",
			"Polyktor",
			"Polydektes",
			"Polydeukes",
			"Polydios",
			"Polydoros",
			"Polygonos",
			"Polykleitos",
			"Polykles",
			"Polykritos",
			"Polymedes",
			"Polyperchon",
			"Polyphetes",
			"Porphyrios",
			"Poseidonios",
			"Pratinos",
			"Praxilaos",
			"Praxinos",
			"Praxiteles",
			"Praxites",
			"Priamos",
			"Prinetadas",
			"Prokrustes",
			"Proktos",
			"Proetos",
			"Protagoras",
			"Protos",
			"Proxenos",
			"Prymneus",
			"Ptolemeos",
			"Pylaimenes",
			"Pylaios",
			"Pylartes",
			"Pylas",
			"Pylenor",
			"Pyris",
			"Pyrrhos",
			"Pythagoras",
			"Pythogenes",
			"Python",
			"Salmoneus",
			"Skamandios",
			"Skylax",
			"Sekoundos",
			"Seleukos",
			"Sikinnos",
			"Simmias",
			"Simoisios",
			"Simonides",
			"Sinis",
			"Sippas",
			"Siromos",
			"Sophanes",
			"Sophokles",
			"Sosibios",
			"Sosikles",
			"Sosigines",
			"Sosthenes",
			"Sostias",
			"Stolos",
			"Strachys",
			"Stratios",
			"Strophios",
			"Strymon",
			"Syagros",
			"Talaimenes",
			"Talaos",
			"Talos",
			"Tarchon",
			"Taureas",
			"Tebaios",
			"Tekton",
			"Teiresias",
			"Telamon",
			"Telemachos",
			"Telephos",
			"Telines",
			"Tellias",
			"Tellis",
			"Telys",
			"Tenes",
			"Tereus",
			"Teukros",
			"Teutamos",
			"Teuthranes",
			"Teuthras",
			"Thales",
			"Thalysios",
			"Tharybis",
			"Thaulos",
			"Theagenes",
			"Theokydes",
			"Theodekles",
			"Theodoros",
			"Theodotos",
			"Theomestor",
			"Theophanes",
			"Theophrastos",
			"Theophrastos",
			"Theophylaktos",
			"Theopompos",
			"Theopropides",
			"Theoros",
			"Theos",
			"Theramenes",
			"Therapon",
			"Theras",
			"Theron",
			"Thersandros",
			"Therseandros",
			"Thersilochos",
			"Thersites",
			"Thessalos",
			"Thestor",
			"Thibron",
			"Thrasidaios",
			"Thrasilaos",
			"Thrasymedes",
			"Thukydides",
			"Thyestes",
			"Thymoetes",
			"Thyrsos",
			"Timagenidas",
			"Timagoras",
			"Timasion",
			"Timasitheus",
			"Timoleon",
			"Timon",
			"Timonax",
			"Timotheus",
			"Timoxenos",
			"Tiron",
			"Tirynthios",
			"Tithonios",
			"Tmolos",
			"Trechos",
			"Triopas",
			"Triptolemos",
			"Tros",
			"Tryphon",
			"Tymnes",
			"Tyndareus",
			"Tyndarios",
			"Xanthippos",
			"Xenagoras",
			"Xenokrates",
			"Xenophanes",
			"Xenophon",
			"Xiphilinos",
			"Xythos",
			"Zagreus",
			"Zeniketes",
			"Zenodoros",
			"Zethos",
			"Zeuxis",
			"Zoilos",
			"Platon",
			"Aristoteles",
			"Aristophanes",
			"Anaxagoras",
			"Hippokratos",
			"Sokrates",
			"Demokritus",
			"Epiktetus",
			"Epikouros",
			"Eukleides",
			"Herakleitos",
			"Pythagoras",
			"Zenon",
		],
	},

	"kyrene_surnames":
	{
		"names":
		[
			"Battiados",
			"of Kyrene",
			"of Apollonia",
			"of Barke",
			"of Taucheira",
			"of Euesperides",
			"of Thera",
			"of Plataia",
			"of Aziris",
			"of Marmarike",
		],
	},

	"kyrene_women":
	{
		"names":
		[
			"Harmodias",
			"Klymene",
			"Menelaia",
			"Thessala",
			"Achaia",
			"Aganippe",
			"Agaue",
			"Alkandre",
			"Alkmena",
			"Amatheia",
			"Anastasia",
			"Anthysa",
			"Appollonia",
			"Arisbe",
			"Aspasia",
			"Athis",
			"Barbara",
			"Kaenis",
			"Kanake",
			"Chloris",
			"Kirke",
			"Kratais",
			"Kymodoke",
			"Damia",
			"Delias",
			"Dione",
			"Dynamene",
			"Elektra",
			"Eriboea",
			"Eudokia",
			"Eurykleia",
			"Glyke",
			"Harmonia",
			"Helike",
			"Hero",
			"Hippolyta",
			"Ianthe",
			"Ione",
			"Irene",
			"Kallisto",
			"Klytemnestra",
			"Kypris",
			"Lampito",
			"Lasthena",
			"Leucothoe",
			"Maia",
			"Megara",
			"Melite",
			"Milto",
			"Nausikaa",
			"Nikaia",
			"Oitane",
			"Orthia",
			"Parthenope",
			"Perialla",
			"Pherenike",
			"Philomela",
			"Phyllis",
			"Polydora",
			"Proto",
			"Pythias",
			"Rhodope",
			"Sophia",
			"Telephassa",
			"Thelma",
			"Theresa",
			"Thoosa",
			"Tyro",
			"Zenobia",
			"Achradina",
			"Aigiolea",
			"Agape",
			"Aglaia",
			"Alkestis",
			"Althaea",
			"Amphithoe",
			"Andromede",
			"Antikleia",
			"Aristonike",
			"Astera",
			"Auge",
			"Basiane",
			"Kaleiope",
			"Kastianeira",
			"Chryse",
			"Klio",
			"Kreusa",
			"Kymothoe",
			"Danae",
			"Demetria",
			"Dirke",
			"Egeria",
			"Elpir",
			"Erigone",
			"Eunike",
			"Eurydike",
			"Gorgo",
			"Hekabe",
			"Heliodora",
			"Herophile",
			"Hypsipyle",
			"Ino",
			"Iphianassa",
			"Iris",
			"Kallixeina",
			"Kore",
			"Kyra",
			"Lanike",
			"Latona",
			"Limnoreia",
			"Maiandria",
			"Megare",
			"Molpadia",
			"Neaira",
			"Olympias",
			"Otonia",
			"Pasiphai",
			"Periboiea",
			"Amphitrite",
			"Antigone",
			"Arete",
			"Aristophane",
			"Astyoche",
			"Augo",
			"Baukis",
			"Charis",
			"Chryseis",
			"Krisa",
			"Kyrene",
			"Deianeira",
			"Demophile",
			"Doris",
			"Egina",
			"Endeis",
			"Eriopis",
			"Euodias",
			"Eurynome",
			"Gygaea",
			"Hellanike",
			"Hesione",
			"Hyrmina",
			"Iola",
			"Iphigenia",
			"Isadora",
			"Kassandra",
			"Koritto",
			"Labda",
			"Laodameia",
			"Leda",
			"Lois",
			"Marpessa",
			"Melanie",
			"Merope",
			"Monima",
			"Nemerte",
			"Niko",
			"Omphale",
			"Pelopia",
			"Phaidra",
			"Phigaleia",
			"Phoibe",
			"Phylomedusa",
			"Polyxena",
			"Psamathe",
			"Rhea",
			"Sappho",
			"Speio",
			"Thalassa",
			"Theodotis",
			"Thessalonike",
			"Timandra",
			"Xanthippe",
			"Zoe",
			"Adeia",
			"Agamede",
			"Agathonike",
			"Aketa",
			"Amathea",
			"Anais",
			"Anthousa",
			"Anysia",
			"Ariadne",
			"Artemisia",
			"Axiothea",
			"Briseis",
			"Kalypso",
			"Killa",
			"Korythia",
			"Kydippe",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         PONTUS          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"pontus_men":
	{
		"names":
		[
			"Alikres",
			"Agron",
			"Aliksantrus",
			"Aluattis",
			"Alus",
			"Anlas",
			"Armavs",
			"Arms",
			"Artimus",
			"Artus",
			"Asos",
			"Ates",
			"Betovs",
			"Brduns",
			"Brsfantus",
			"Bsadvos",
			"Isas",
			"Istubelms",
			"Karos",
			"Kili",
			"Kitvas",
			"Kroisos",
			"Kumlis",
			"Kumlos",
			"Kumoli",
			"Manes",
			"Melas",
			"Midas",
			"Mrets",
			"Natas",
			"Nates",
			"Ralus",
			"Sablas",
			"Saduattas",
			"Sams",
			"Saros",
			"Silukas",
			"Sivams",
			"Srkastus",
			"Tarvtallis",
			"Timles",
			"Tivdas",
			"Valas",
			"Sakardas",
		],
	},

	"pontus_surnames":
	{
		"names":
		[
			"Asbluvas",
			"Astrkos",
			"Artimuli",
			"Bakilli",
			"Carqla",
			"Cuvelli",
			"Enas",
			"Fata",
			"Ibsimsis",
			"Ifrlis",
			"Istamili",
			"Isas",
			"Kaves",
			"Kolcis",
			"Kulumsis",
			"Lametruli",
			"Lefuli",
			"Qalmlu",
			"Qalmlad",
			"Qldan",
			"Saretas",
			"Serlis",
			"Sirma",
			"Sisirors",
			"Sivralmis",
			"Sfardetisk",
			"Sfenis",
			"Taada",
			"Tavsas",
			"Vesfa",
			"Vissi",
			"Voras",
			"Vstas",
		],
	},

	"pontus_women":
	{
		"names":
		[
			"Abrnas",
			"Anes",
			"Armas",
			"Artimas",
			"Atas",
			"Atrasas",
			"Bakivas",
			"Bartasas",
			"Karolas",
			"Katovas",
			"Kumlilis",
			"Mlimnas",
			"Nanas",
			"Retsk",
			"Sasa",
			"Tafus",
			"Tetes",
			"Titis",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         MAGADH          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"magadh_men":
	{
		"names":
		[
			"Bimbisara",
			"Ajatasatru",
			"Udayin",
			"Udayibhadra",
			"Anuruddha",
			"Munda",
			"Nagadasaka",
			"Sisunaga",
			"Kalasoka",
			"Bhaddasena",
			"Korandavanna",
			"Mangura",
			"Sabbanjaha",
			"Jalika",
			"Ubhaka",
			"Sanjaya",
			"Korabya",
			"Pancamaka",
			"Kakavarna",
			"Ksemadharman",
			"Ksemajit",
			"Ksatraujas",
			"Bimbisara",
			"Ajatasatru",
			"Darsaka",
			"Udayin",
			"Nandivardhana",
			"Mahanandin",
		],
	},

	"magadh_women":
	{
		"names":
		[
			"Adhira",
			"Adimula",
			"Banhishikha",
			"Banita",
			"Chaitali",
			"Chaitan",
			"Enakshi",
			"Erekhsha",
			"Fayyim",
			"Firoza",
			"Namrata",
			"Nanda",
			"Nandana",
			"Sadhana",
			"Sadhvi",
			"Zahra",
			"Zarine",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         MACEDON          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"macedon_men":
	{
		"names":
		[
			"Akaios",
			"Akamos",
			"Akestes",
			"Akrisias",
			"Akroneos",
			"Adeimanthos",
			"Admetos",
			"Adrastos",
			"Adymos",
			"Aigikoros",
			"Aigisthes",
			"Aigon",
			"Aeimnestos",
			"Aiolos",
			"Airopos",
			"Aischreas",
			"Aisklepios",
			"Aisepos",
			"Aison",
			"Aites",
			"Aithon",
			"Aetion",
			"Aitios",
			"Agamedes",
			"Agamemnon",
			"Agapenor",
			"Agapias",
			"Agelaos",
			"Agetos",
			"Aischylos",
			"Akadios",
			"Akylos",
			"Alkaeos",
			"Alkides",
			"Alkon",
			"Alexandros",
			"Alkamenos",
			"Alkibiades",
			"Alkimachos",
			"Ameinokles",
			"Amphidamos",
			"Amphimachos",
			"Amyntas",
			"Anaxarxos",
			"Anaxagoras",
			"Anaxandros",
			"Anaximandros",
			"Anaximenes",
			"Androkles",
			"Androdamos",
			"Antaios",
			"Antagoras",
			"Antigonos",
			"Archemides",
			"Antilochos",
			"Antiochos",
			"Antipatros",
			"Antiphos",
			"Antisthenes",
			"Archidamus",
			"Argaios",
			"Ariphron",
			"Aristaios",
			"Aristagoras",
			"Aristandros",
			"Aristarchos",
			"Aristides",
			"Aristoboulos",
			"Aristokles",
			"Aristokritos",
			"Aristophanes",
			"Aristotelis",
			"Arpalos",
			"Arrhideos",
			"Arrianos",
			"Artemas",
			"Asopos",
			"Assandros",
			"Athenaios",
			"Athenodorus",
			"Attalos",
			"Azeus",
			"Bacchides",
			"Bacis",
			"Bairios",
			"Balios",
			"Bisaltes",
			"Boethus",
			"Bolon",
			"Chabrias",
			"Charax",
			"Chares",
			"Charidemos",
			"Chersis",
			"Chrysippos",
			"Chrysogones",
			"Chrysogonos",
			"Dadakes",
			"Daidalos",
			"Damasippos",
			"Damasithymos",
			"Damasos",
			"Damastor",
			"Damianos",
			"Damiskos",
			"Damoetas",
			"Damon",
			"Danaos",
			"Dardanos",
			"Dares",
			"Deinias",
			"Deinokrates",
			"Deinomenes",
			"Deiphobos",
			"Deiphonous",
			"Deipylos",
			"Demades",
			"Demaratos",
			"Demarmenos",
			"Demas",
			"Demeas",
			"Demetrios",
			"Demokides",
			"Demokrates",
			"Demoleon",
			"Demonous",
			"Demophlos",
			"Demosthenes",
			"Deon",
			"Deukalion",
			"Deukalos",
			"Diaktorides",
			"Diadromes",
			"Diadoumenos",
			"Diagoras",
			"Dikaios",
			"Dieneikes",
			"Diodoros",
			"Diokles",
			"Diomedes",
			"Dionysios",
			"Dionysophanes",
			"Dionysos",
			"Diophantus",
			"Diores",
			"Dioskouros",
			"Diotrephes",
			"Dismas",
			"Dithyrambos",
			"Dmetor",
			"Dolon",
			"Doreios",
			"Doriskos",
			"Doros",
			"Doryssos",
			"Dosetheos",
			"Drimylos",
			"Dromeus",
			"Dymas",
			"Dymnos",
			"Echelaos",
			"Echemmon",
			"Echemos",
			"Echephron",
			"Echepolos",
			"Elasos",
			"Elatos",
			"Elatreus",
			"Eleon",
			"Elpides",
			"Elpidios",
			"Empedokles",
			"Endios",
			"Endymion",
			"Engenes",
			"Eniopks",
			"Ennaios",
			"Ennomos",
			"Ennychos",
			"Enops",
			"Eos",
			"Epainetos",
			"Epaphos",
			"Epeios",
			"Ephialtes",
			"Epikouros",
			"Epikydes",
			"Epikrates",
			"Epimenes",
			"Epiphanes",
			"Epistrophos",
			"Erasistratos",
			"Eratosthenes",
			"Erechtheus",
			"Eretmenos",
			"Ereuthalion",
			"Erginos",
			"Erichthonios",
			"Erxandros",
			"Euryalos",
			"Eteokles",
			"Eteonous",
			"Euaimon",
			"Eualkidas",
			"Euanthes",
			"Euarestos",
			"Euboulos",
			"Eukarpos",
			"Euchenor",
			"Eukleides",
			"Eudoros",
			"Euenor",
			"Eugammon",
			"Eugenios",
			"Eukles",
			"Eumaios",
			"Eumastas",
			"Eumelos",
			"Eumenes",
			"Eumolpos",
			"Euneas",
			"Euonomos",
			"Eupalinos",
			"Euphenes",
			"Euryanax",
			"Eurybiades",
			"Eurykleides",
			"Eurydamos",
			"Eurydemon",
			"Eurydemos",
			"Eurykrates",
			"Eurykratides",
			"Euryleon",
			"Eurylochos",
			"Eurymachos",
			"Euryphon",
			"Eurypylos",
			"Eurysthenes",
			"Eurystheus",
			"Eurythion",
			"Eurytos",
			"Eutropios",
			"Eutyches",
			"Eutychides",
			"Eutychos",
			"Euainetos",
			"Gelon",
			"Gennadios",
			"Glaukias",
			"Glaukos",
			"Glykon",
			"Gordias",
			"Gorgias",
			"Gyrgos",
			"Gyras",
			"Gyrtias",
			"Haimon",
			"Hagias",
			"Harmatidas",
			"Harmokydes",
			"Harmodios",
			"Harmon",
			"Heiron",
			"Hektor",
			"Helikaon",
			"Herakleitos",
			"Herakles",
			"Hermeias",
			"Hermolaos",
			"Hermon",
			"Hermotimos",
			"Heron",
			"Herodes",
			"Herodion",
			"Heromenes",
			"Hiketaon",
			"Hieron",
			"Hipparchos",
			"Hipparinos",
			"Hippias",
			"Hippokleides",
			"Hippokratides",
			"Hippomenes",
			"Hippostratos",
			"Hyakinthos",
			"Hyrtakos",
			"Hyrtios",
			"Iakchos",
			"Ialmenes",
			"Iamboulos",
			"Iasos",
			"Iatragoras",
			"Iatrokles",
			"Ikarus",
			"Idaios",
			"Idas",
			"Idomeneus",
			"Iphestionas",
			"Ilioneus",
			"Ilos",
			"Imbros",
			"Inachos",
			"Iobates",
			"Iolaos",
			"Iollas",
			"Iphiklos",
			"Iphikrates",
			"Isagoras",
			"Ischenous",
			"Isidoros",
			"Ismenios",
			"Isodemos",
			"Isokrates",
			"Kaenas",
			"Kaeneus",
			"Kalas",
			"Kalchas",
			"Kalesios",
			"Kalliaros",
			"Kallias",
			"Kallikles",
			"Kallikrates",
			"Kallimachos",
			"Kallinicus",
			"Kallinos",
			"Kallipides",
			"Kallipos",
			"Kallisthenes",
			"Kallon",
			"Kandaules",
			"Kapaneus",
			"Kapys",
			"Karipos",
			"Karopophores",
			"Kassandros",
			"Kassandros",
			"Kebalinos",
			"Kebes",
			"Kekrops",
			"Kerameikos",
			"Kerkyon",
			"Keteus",
			"Kimon",
			"Kirphis",
			"Kleitarxos",
			"Kleobis",
			"Kleomenes",
			"Koinos",
			"Krateros",
			"Krateros",
			"Kreon",
			"Krinippos",
			"Kritias",
			"Kritoboulos",
			"Kritodemos",
			"Kroisos",
			"Krokinos",
			"Ktesiphon",
			"Laertes",
			"Laios",
			"Lamachos",
			"Laodamas",
			"Laodokos",
			"Laogonos",
			"Laphanes",
			"Lasos",
			"Lasthenes",
			"Leo",
			"Leokedes",
			"Leocharis",
			"Leodes",
			"Leon",
			"Leonatos",
			"Leonidas",
			"Lichas",
			"Lykophron",
			"Lykomedes",
			"Lykon",
			"Lysagoras",
			"Lysandros",
			"Lysias",
			"Lysikles",
			"Lysimachos",
			"Lysippos",
			"Lysimachos",
			"Machaon",
			"Maion",
			"Maiandrios",
			"Makarios",
			"Maleos",
			"Mantes",
			"Mantios",
			"Markion",
			"Marnes",
			"Maron",
			"Marsias",
			"Marsyas",
			"Mastor",
			"Mausolos",
			"Mekistes",
			"Medios",
			"Medon",
			"Megakles",
			"Megareus",
			"Megasthenes",
			"Megistias",
			"Meidias",
			"Melampos",
			"Melas",
			"Meleagros",
			"Meles",
			"Meliboios",
			"Melikertes",
			"Memnon",
			"Menalkas",
			"Menandros",
			"Menares",
			"Menekrates",
			"Menelaos",
			"Menestas",
			"Menesthes",
			"Menesthios",
			"Mentes",
			"Mentor",
			"Meriones",
			"Merops",
			"Mesaulios",
			"Mesthles",
			"Metiochos",
			"Meton",
			"Metrobios",
			"Metron",
			"Metrophanes",
			"Meurios",
			"Mikythos",
			"Midas",
			"Midylos",
			"Milanion",
			"Miltiades",
			"Minos",
			"Misenos",
			"Mnester",
			"Mnesus",
			"Moschion",
			"Mousaios",
			"Mydon",
			"Myrsinos",
			"Myrton",
			"Mys",
			"Narkissos",
			"Nearchos",
			"Neokles",
			"Neoptolemos",
			"Neoptolemos",
			"Neritos",
			"Nestor",
			"Nearchos",
			"Nikandros",
			"Nikanor",
			"Nikias",
			"Nikodromos",
			"Nikomachos",
			"Nikon",
			"Nikasios",
			"Nikeratos",
			"Nikias",
			"Nikomedes",
			"Nireus",
			"Nisos",
			"Noemon",
			"Nomion",
			"Nothon",
			"Ochesios",
			"Odysseus",
			"Oidipous",
			"Oinemaos",
			"Oinopion",
			"Oikles",
			"Olganos",
			"Olympiodoros",
			"Onomakritos",
			"Onetas",
			"Onias",
			"Onomastos",
			"Ophelestes",
			"Orestes",
			"Orion",
			"Oroites",
			"Orpheus",
			"Orsilochos",
			"Orsiphantes",
			"Orthaios",
			"Paios",
			"Palaichthon",
			"Palaimon",
			"Pallas",
			"Panaitios",
			"Panares",
			"Pandaros",
			"Pandion",
			"Panionos",
			"Panites",
			"Pankratios",
			"Pantites",
			"Paraibates",
			"Paramonos",
			"Paris",
			"Parmenides",
			"Parmenion",
			"Parthenopaios",
			"Paterinos",
			"Patrobas",
			"Pausanias",
			"Pedokles",
			"Pephkolaos",
			"Peiros",
			"Peithon",
			"Pelagon",
			"Pelegon",
			"Peleus",
			"Pelias",
			"Pelikes",
			"Peneleos",
			"Peneus",
			"Pentheus",
			"Penthylos",
			"Pelopidas",
			"Perdikkas",
			"Periandros",
			"Periklymenus",
			"Perikles",
			"Perimedes",
			"Perimos",
			"Permenion",
			"Perseas",
			"Peteos",
			"Peukestes",
			"Phaedon",
			"Phaistos",
			"Phaidon",
			"Phalanthos",
			"Phalinos",
			"Phanagoras",
			"Pheidias",
			"Pheidippides",
			"Pheidon",
			"Phemios",
			"Phereklus",
			"Pherekydes",
			"Phidias",
			"Phigaleios",
			"Philagros",
			"Philaon",
			"Phileas",
			"Philemon",
			"Philiskos",
			"Philistos",
			"Phillipos",
			"Philokrates",
			"Philoktetes",
			"Philokypros",
			"Philoitios",
			"Philogos",
			"Philokles",
			"Philokrates",
			"Philolaos",
			"Philon",
			"Philonikos",
			"Philopoemon",
			"Philostratos",
			"Philotas",
			"Phineus",
			"Phokas",
			"Phokion",
			"Phorbas",
			"Phorkys",
			"Phrixus",
			"Phrynichos",
			"Phrynon",
			"Phylas",
			"Pidytes",
			"Pigres",
			"Pindaros",
			"Pistias",
			"Pittakos",
			"Pixodaros",
			"Pleistarchos",
			"Pleistos",
			"Podaleiros",
			"Podalinos",
			"Podarkes",
			"Podargos",
			"Podaroes",
			"Podes",
			"Poimen",
			"Polemion",
			"Poliadas",
			"Polybios",
			"Polykratis",
			"Polyktor",
			"Polydektes",
			"Polydeukes",
			"Polydios",
			"Polydoros",
			"Polygonos",
			"Polykleitos",
			"Polykles",
			"Polykritos",
			"Polymedes",
			"Polyperchon",
			"Polyphetes",
			"Porphyrios",
			"Poseidonios",
			"Pratinos",
			"Praxilaos",
			"Praxinos",
			"Praxiteles",
			"Praxites",
			"Priamos",
			"Prinetadas",
			"Prokrustes",
			"Proktos",
			"Proetos",
			"Protagoras",
			"Protos",
			"Proxenos",
			"Prymneus",
			"Ptolemeos",
			"Pylaimenes",
			"Pylaios",
			"Pylartes",
			"Pylas",
			"Pylenor",
			"Pyris",
			"Pyrrhos",
			"Pythagoras",
			"Pythogenes",
			"Python",
			"Salmoneus",
			"Skamandios",
			"Skylax",
			"Sekoundos",
			"Seleukos",
			"Sikinnos",
			"Simmias",
			"Simoisios",
			"Simonides",
			"Sinis",
			"Sippas",
			"Siromos",
			"Sophanes",
			"Sophokles",
			"Sosibios",
			"Sosikles",
			"Sosigines",
			"Sosthenes",
			"Sostias",
			"Stolos",
			"Strachys",
			"Stratios",
			"Strophios",
			"Strymon",
			"Syagros",
			"Talaimenes",
			"Talaos",
			"Talos",
			"Tarchon",
			"Taureas",
			"Tebaios",
			"Tekton",
			"Teiresias",
			"Telamon",
			"Telemachos",
			"Telephos",
			"Telines",
			"Tellias",
			"Tellis",
			"Telys",
			"Tenes",
			"Tereus",
			"Teukros",
			"Teutamos",
			"Teuthranes",
			"Teuthras",
			"Thales",
			"Thalysios",
			"Tharybis",
			"Thaulos",
			"Theagenes",
			"Theokydes",
			"Theodekles",
			"Theodoros",
			"Theodotos",
			"Theomestor",
			"Theophanes",
			"Theophrastos",
			"Theophrastos",
			"Theophylaktos",
			"Theopompos",
			"Theopropides",
			"Theoros",
			"Theos",
			"Theramenes",
			"Therapon",
			"Theras",
			"Theron",
			"Thersandros",
			"Therseandros",
			"Thersilochos",
			"Thersites",
			"Thessalos",
			"Thestor",
			"Thrasidaios",
			"Thrasilaos",
			"Thrasymedes",
			"Thukydides",
			"Thyestes",
			"Thymoetes",
			"Thyrsos",
			"Timagenidas",
			"Timagoras",
			"Timasion",
			"Timasitheus",
			"Timoleon",
			"Timon",
			"Timonax",
			"Timotheus",
			"Timoxenos",
			"Tiron",
			"Tirynthios",
			"Tithonios",
			"Tmolos",
			"Trechos",
			"Triopas",
			"Triptolemos",
			"Tros",
			"Tryphon",
			"Tymnes",
			"Tyndareus",
			"Tyndarios",
			"Xanthippos",
			"Xenagoras",
			"Xenokrates",
			"Xenophanes",
			"Xenophon",
			"Xiphilinos",
			"Xythos",
			"Zagreus",
			"Zeniketes",
			"Zenodoros",
			"Zethos",
			"Zeuxis",
			"Zoilos",
			"Platon",
			"Aristoteles",
			"Aristophanes",
			"Anaxagoras",
			"Hippokratos",
			"Sokrates",
			"Demokritus",
			"Epiktetus",
			"Epikouros",
			"Eukleides",
			"Herakleitos",
			"Pythagoras",
			"Zenon",
		],
	},

	"macedon_surnames":
	{
		"names":
		[
			"Argeados",
			"of Aigai",
			"of Dion",
			"of Methone",
			"of Berrhoia",
			"of Europos",
			"of Tyrissa",
			"of Kyrrhos",
			"of Allante",
			"of Therme",
			"of Charakoma",
			"of Cholastra",
			"of Herakleia",
			"of Ichnai",
			"of Gendetros",
			"of Mieza",
			"of Marinia",
			"of Aloros",
			"of Arnissa",
			"of Kellai",
			"of Aiane",
			"of Pydna",
			"of Phylakai",
			"of Balla",
			"of Bragylai",
			"of Klitai",
			"of Morrhylos",
			"of Idomenai",
			"of Lete",
			"of Petra",
			"of Ioron",
			"of Edessa",
		],
	},

	"macedon_women":
	{
		"names":
		[
			"Harmodias",
			"Klymene",
			"Menelaia",
			"Thessala",
			"Achaia",
			"Aganippe",
			"Agaue",
			"Alkandre",
			"Alkmena",
			"Amatheia",
			"Anastasia",
			"Anthysa",
			"Appollonia",
			"Arisbe",
			"Aspasia",
			"Athis",
			"Barbara",
			"Kaenis",
			"Kanake",
			"Chloris",
			"Kirke",
			"Kratais",
			"Kymodoke",
			"Damia",
			"Delias",
			"Dione",
			"Dynamene",
			"Elektra",
			"Eriboea",
			"Eudokia",
			"Eurykleia",
			"Glyke",
			"Harmonia",
			"Helike",
			"Hero",
			"Hippolyta",
			"Ianthe",
			"Ione",
			"Irene",
			"Kallisto",
			"Klytemnestra",
			"Kypris",
			"Lampito",
			"Lasthena",
			"Leucothoe",
			"Maia",
			"Megara",
			"Melite",
			"Milto",
			"Nausikaa",
			"Nikaia",
			"Oitane",
			"Orthia",
			"Parthenope",
			"Perialla",
			"Pherenike",
			"Philomela",
			"Phyllis",
			"Polydora",
			"Proto",
			"Pythias",
			"Rhodope",
			"Sophia",
			"Telephassa",
			"Thelma",
			"Theresa",
			"Thoosa",
			"Tyro",
			"Zenobia",
			"Achradina",
			"Aigiolea",
			"Agape",
			"Aglaia",
			"Alkestis",
			"Althaea",
			"Amphithoe",
			"Andromede",
			"Antikleia",
			"Aristonike",
			"Astera",
			"Auge",
			"Basiane",
			"Kaleiope",
			"Kastianeira",
			"Chryse",
			"Klio",
			"Kreusa",
			"Kymothoe",
			"Danae",
			"Demetria",
			"Dirke",
			"Egeria",
			"Elpir",
			"Erigone",
			"Eunike",
			"Eurydike",
			"Gorgo",
			"Hekabe",
			"Heliodora",
			"Herophile",
			"Hypsipyle",
			"Ino",
			"Iphianassa",
			"Iris",
			"Kallixeina",
			"Kore",
			"Kyra",
			"Lanike",
			"Latona",
			"Limnoreia",
			"Maiandria",
			"Megare",
			"Molpadia",
			"Neaira",
			"Olympias",
			"Otonia",
			"Pasiphai",
			"Periboiea",
			"Amphitrite",
			"Antigone",
			"Arete",
			"Aristophane",
			"Astyoche",
			"Augo",
			"Baukis",
			"Charis",
			"Chryseis",
			"Krisa",
			"Kyrene",
			"Deianeira",
			"Demophile",
			"Doris",
			"Egina",
			"Endeis",
			"Eriopis",
			"Euodias",
			"Eurynome",
			"Gygaea",
			"Hellanike",
			"Hesione",
			"Hyrmina",
			"Iola",
			"Iphigenia",
			"Isadora",
			"Kassandra",
			"Koritto",
			"Labda",
			"Laodameia",
			"Leda",
			"Lois",
			"Marpessa",
			"Melanie",
			"Merope",
			"Monima",
			"Nemerte",
			"Niko",
			"Omphale",
			"Pelopia",
			"Phaidra",
			"Phigaleia",
			"Phoibe",
			"Phylomedusa",
			"Polyxena",
			"Psamathe",
			"Rhea",
			"Sappho",
			"Speio",
			"Thalassa",
			"Theodotis",
			"Thessalonike",
			"Timandra",
			"Xanthippe",
			"Zoe",
			"Adeia",
			"Agamede",
			"Agathonike",
			"Aketa",
			"Amathea",
			"Anais",
			"Anthousa",
			"Anysia",
			"Ariadne",
			"Artemisia",
			"Axiothea",
			"Briseis",
			"Kalypso",
			"Killa",
			"Korythia",
			"Kydippe",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         GAULS          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"gauls_men":
	{
		"names":
		[
			"Anacharsis",
			"Arapeithes",
			"Athai",
			"Idanthyrsos",
			"Madios",
			"Palacos",
			"Partatua",
			"Phraortes",
			"Saulios",
			"Scyles",
			"Scyluros",
			"Skunxa",
			"Sagillus",
			"Targitaios",
			"Lipoxaios",
			"Kolaxaios",
			"Auchatae",
			"Phoeniusa",
			"Catiar",
			"Dardanus",
			"Ininphimales",
			"Arianthes",
			"Madya",
			"Spargapithes",
			"Lycus",
			"Gnurus",
			"Scopasis",
			"Taxacris",
			"Ariapithes",
			"Skyl",
			"Octamasades",
			"Arypharnasha",
			"Saitapharnes",
			"Palakus",
			"Akrosandros",
			"Aeolis",
			"Kanites",
			"Anahars",
			"Arga",
			"Ariant",
			"Ariapith",
			"Gnur",
			"Idanthirs",
			"Lik",
			"Opis",
			"Orik",
			"Sauly",
			"Skilur",
			"Spargapith",
		],
	},

	"gauls_women":
	{
		"names":
		[
			"Dynamis",
			"Opoin",
			"Tomyris",
			"Bendis",
			"Serapia",
			"Dana",
			"Afina",
			"Birkita",
			"Branka",
			"Devnet",
			"Dita",
			"Fallon",
			"Hestia",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         ARMENIA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"armenia_men":
	{
		"names":
		[
			"Ardumanish",
			"Ariyamna",
			"Arkha",
			"Arses",
			"Arshaka",
			"Arshama",
			"Artavardiya",
			"Artaxsacra",
			"Artaxshasa",
			"Artostes",
			"Arxa",
			"Asina",
			"Aspacanah",
			"Atamaita",
			"Athiyabaushna",
			"Bagabigna",
			"Bagabuxsha",
			"Bardiya",
			"Cincixri",
			"Cisantaxma",
			"Cishpi",
			"Dadarshi",
			"Darayawus",
			"Datica",
			"Datuvahya",
			"Frada",
			"Fravatish",
			"Fravarti",
			"Gaubaruva",
			"Gaumata",
			"Haldita",
			"Haxamanish",
			"Hydarnes",
			"Imanish",
			"Kambujiya",
			"Kurus",
			"Marduniya",
			"Martiya",
			"Oaxythres",
			"Phraotes",
			"Rsti-Vaiga",
			"Skunxa",
			"Sogdianus",
			"Taxmaspada",
			"Thuxra",
			"Upadarma",
			"Utana",
			"Uvaxshtra",
			"Vahauka",
			"Vahumisa",
			"Vahyavishdapaya",
			"Vahyazdata",
			"Vindafarnah",
			"Vindarna",
			"Vishtaspa",
			"Vivana",
			"Xshathrita",
			"Xshayarshan",
			"Zarduxst",
		],
	},

	"armenia_surnames":
	{
		"names":
		[
			"of the Arizanti",
			"of the Budi",
			"of the Strukhati",
			"of the Paraetaceni",
			"of the Busae",
			"of the Magi",
		],
	},

	"armenia_women":
	{
		"names":
		[
			"Atossa",
			"Aryenis",
			"Barsine",
			"Mandane",
			"Esther",
			"Roxanne",
			"Panthea",
			"Madamis",
			"Artazostre",
			"Amestris",
			"Parysatis",
			"Artastuna",
			"Artystone",
			"Irtahduna",
			"Stateira",
			"Parmys",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         NUMIDIA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"numidia_men":
	{
		"names":
		[
			"Adeqetali",
			"Akhratan",
			"Akinidad",
			"Aktisanes",
			"Alara",
			"Amaniastabarqo",
			"Amani-bakhi",
			"Amanikhabale",
			"Amanikhalika",
			"Amanikhareqerem",
			"Amanikhatashan",
			"Amaninatakilebte",
			"Amani-nataki-lebte",
			"Amanineteyerike",
			"Amanirenas",
			"Amanislo",
			"Amanitaraqide",
			"Amanitenmemide",
			"Aman-tekha",
			"Amtalqa",
			"Analmaaye",
			"Analmaye",
			"Anlamani",
			"Aramatelqo",
			"Arikakahtani",
			"Arikhankharer",
			"Aritenyesbokhe",
			"Arkamani-qo",
			"Arnekhamani",
			"Arqamani",
			"Arrakkamani",
			"Aryamani",
			"Aryesbokhe",
			"Aspalta",
			"Atlanersa",
			"Baskakeren",
			"Bekemete",
			"Capital",
			"Dakka",
			"Harsiotef",
			"Harsiyotef",
			"Irike-Amanote",
			"Irike-Piye-qo",
			"Kalabsha",
			"Karkamani",
			"Kashta",
			"Khaleme",
			"Malenaqen",
			"Maleqorobar",
			"Malewiebamani",
			"Malonaqen",
			"Malowiebamani",
			"Naqyrinsan",
			"Nasakhma",
			"Nastasen",
			"Natakamani",
			"Nawidemak",
			"Netekamani",
			"Paiftauaabaste",
			"Pakheme",
			"Pinodjem",
			"Pisakar",
			"Piye",
			"Sabrakamani",
			"Senkamanisken",
			"Shabaka",
			"Shebitku",
			"Shorkaror",
			"Siaspiqa",
			"Tabriqo",
			"Taharqa",
			"Takideamani",
			"Talakhamani",
			"Tamelerdeamani",
			"Tantamani",
			"Tanutamun",
			"Tanwetamani",
			"Tanyidamani",
			"Tarekeniwal",
			"Teqerideamani",
			"Teritedakhatey",
			"Teriteqas",
			"Teritnide",
			"Yesbokheamani",
		],
	},

	"numidia_women":
	{
		"names":
		[
			"Alakhebasken",
			"Henttawy",
			"Kasaqa",
			"Neferukekashta",
			"Nensela",
			"Tabiry",
			"Takahatamani",
			"Amanishakhete",
			"Amanitore",
			"Kaditede",
			"Shanakdakhete",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         PARTHIA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"parthia_men":
	{
		"names":
		[
			"Ardumanish",
			"Ariyamna",
			"Arkha",
			"Arses",
			"Arshaka",
			"Arshama",
			"Artavardiya",
			"Artaxsacra",
			"Artaxshasa",
			"Artostes",
			"Arxa",
			"Atraphernes",
			"Asina",
			"Aspacanah",
			"Athiyabaushna",
			"Bagabigna",
			"Bagabuxsha",
			"Bardiya",
			"Cincixri",
			"Cisantaxma",
			"Cishpi",
			"Dadarshi",
			"Darayawus",
			"Datuvahya",
			"Frada",
			"Fravarti",
			"Gaubaruva",
			"Gaumata",
			"Haldita",
			"Haxamanish",
			"Hydarnes",
			"Hystapes",
			"Imanish",
			"Kambujiya",
			"Kurus",
			"Marduniya",
			"Martiya",
			"Oaxythres",
			"Phraotes",
			"Skunxa",
			"Sogdianus",
			"Taxmaspada",
			"Thuxra",
			"Upadarma",
			"Utana",
			"Uvaxshtra",
			"Vahauka",
			"Vahumisa",
			"Vahyavishdapaya",
			"Vahyazdata",
			"Vindafarnah",
			"Vindarna",
			"Vishtaspa",
			"Vivana",
			"Xshathrita",
			"Xshayarshan",
			"Zarduxst",
		],
	},

	"parthia_surnames":
	{
		"names":
		[
			"of the Pasargadae",
			"of the Maraphii",
			"of the Maspii",
			"of the Panthialaei",
			"of the Derusiaei",
			"of the Germanii",
			"of the Dai",
			"of the Mardi",
			"of the Dropici",
			"of the Asagarta",
			"of Pathragada",
			"of Ansan",
			"of Karmana",
			"of Mardyene",
			"of Taokene",
		],
	},

	"parthia_women":
	{
		"names":
		[
			"Atossa",
			"Cassandane",
			"Mandane",
			"Esther",
			"Roxanne",
			"Panthea",
			"Madamis",
			"Artazostre",
			"Amestris",
			"Parysatis",
			"Artystone",
			"Irtahduna",
			"Stateira",
			"Barsine",
			"Parmys",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         SABA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"saba_men":
	{
		"names":
		[
			"Sarah-iil",
			"Ilsarah",
			"Imru",
			"Bilqis",
			"Maadkarib",
			"Itiamara",
			"Karibailu",
			"Yathiamar",
			"Ammdahar",
			"Yatat",
			"Umquh",
			"Kurat",
			"Madahar",
			"Yazil",
			"Bayyin",
			"Gadarat",
		],
	},

	"saba_surnames":
	{
		"names":
		[
			"of Saba",
			"of Marib",
			"of Main",
			"of Qataban",
			"of Hadramaut",
			"of Zufar",
			"of Ubar",
			"of Iram",
		],
	},

	"saba_women":
	{
		"names":
		[
			"Aamat",
			"Erato",
			"Karo",
			"Pao",
			"Arao",
			"Donatiya",
			"Hurriya",
			"Pigat",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         SCYTHIA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"scythia_men":
	{
		"names":
		[
			"Anacharsis",
			"Arapeithes",
			"Athai",
			"Idanthyrsos",
			"Madios",
			"Palacos",
			"Partatua",
			"Phraortes",
			"Saulios",
			"Scyles",
			"Scyluros",
			"Skunxa",
			"Sagillus",
			"Targitaios",
			"Lipoxaios",
			"Kolaxaios",
			"Auchatae",
			"Phoeniusa",
			"Catiar",
			"Dardanus",
			"Ininphimales",
			"Arianthes",
			"Madya",
			"Spargapithes",
			"Lycus",
			"Gnurus",
			"Scopasis",
			"Taxacris",
			"Ariapithes",
			"Skyl",
			"Octamasades",
			"Arypharnasha",
			"Saitapharnes",
			"Palakus",
			"Akrosandros",
			"Aeolis",
			"Kanites",
			"Anahars",
			"Arga",
			"Ariant",
			"Ariapith",
			"Gnur",
			"Idanthirs",
			"Lik",
			"Opis",
			"Orik",
			"Sauly",
			"Skilur",
			"Spargapith",
		],
	},

	"scythia_women":
	{
		"names":
		[
			"Dynamis",
			"Opoin",
			"Tomyris",
			"Bendis",
			"Serapia",
			"Dana",
			"Afina",
			"Birkita",
			"Branka",
			"Devnet",
			"Dita",
			"Fallon",
			"Hestia",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         GREEK_CITIES          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"greek_cities_men":
	{
		"names":
		[
			"Antalkidas",
			"Akmatidas",
			"Akanthos",
			"Akrotatos",
			"Aeimnestos",
			"Agasikles",
			"Agatharchidas",
			"Agchimolos",
			"Agesandridas",
			"Agesandros",
			"Agesilaos",
			"Agesipidas",
			"Agesipolis",
			"Agis",
			"Agetoridas",
			"Agetos",
			"Alkamenes",
			"Alkandros",
			"Alkeides",
			"Alkidas",
			"Alkmenes",
			"Alypetos",
			"Amompharetos",
			"Amphiares",
			"Anaxandridas",
			"Anaxandros",
			"Anaxibios",
			"Anaxidamos",
			"Archelaos",
			"Archidamos",
			"Aristodemos",
			"Arkesilaos",
			"Areus",
			"Arimnestos",
			"Aristarchos",
			"Aristokles",
			"Aristodemos",
			"Ariston",
			"Aristonous",
			"Arytamas",
			"Astyochos",
			"Atheradas",
			"Brasidas",
			"Knemos",
			"Charillos",
			"Charmis",
			"Chilon",
			"Chionis",
			"Kratesippidas",
			"Damonon",
			"Deiniadas",
			"Deinosthenes",
			"Derkyllidas",
			"Diacrorides",
			"Dienekes",
			"Dion",
			"Doreios",
			"Doryssos",
			"Echestratos",
			"Epitadas",
			"Epitadeus",
			"Epitelidas",
			"Eteonikos",
			"Etoimokles",
			"Euainetos",
			"Euagoras",
			"Eualkes",
			"Eukleidas",
			"Eudamides",
			"Eunomos",
			"Euryanax",
			"Eurybatos",
			"Eurybiades",
			"Eurykleidas",
			"Eurykles",
			"Eurykrates",
			"Eurykratides",
			"Euryleonis",
			"Eurylochos",
			"Eurypon",
			"Eurysthenes",
			"Eutelidas",
			"Euthykles",
			"Herippidas",
			"Hippokratidas",
			"Hippodamos",
			"Hippomedon",
			"Hipponoidas",
			"Hipposthenes",
			"Ischolaos",
			"Isokrates",
			"Gastron",
			"Gelon",
			"Gorgion",
			"Gorgippos",
			"Gyes",
			"Gylippos",
			"Gylis",
			"Kallikratidas",
			"Kallisthenes",
			"Kalliteles",
			"Kinaethon",
			"Kleandridas",
			"Klearchos",
			"Klearidas",
			"Kleomenes",
			"Kleombrotos",
			"Kleonymos",
			"Klearchos",
			"Kleoptolemos",
			"Kritolaidas",
			"Lakrates",
			"Ladromos",
			"Lamios",
			"Lampis",
			"Leobates",
			"Leon",
			"Leonidas",
			"Leotychides",
			"Lichas",
			"Lykinos",
			"Lykophron",
			"Lykotas",
			"Lykourgos",
			"Lysandros",
			"Machanidas",
			"Machaon",
			"Medes",
			"Menedaios",
			"Mindaros",
			"Molobros",
			"Nabis",
			"Nikandros",
			"Nikokles",
			"Nikodamos",
			"Nikolochos",
			"Nikomedes",
			"Oiolykos",
			"Olyntheus",
			"Othryades",
			"Pagondas",
			"Pasikrates",
			"Pasipidas",
			"Pausanias",
			"Peisandros",
			"Pelops",
			"Phalanthos",
			"Philambrotos",
			"Pleistarchos",
			"Pleistoanax",
			"Polydektes",
			"Polykleas",
			"Polymedes",
			"Polypeithes",
			"Polysthenes",
			"Prokeides",
			"Prokles",
			"Prytanes",
			"Pythagoras",
			"Rhipsolaos",
			"Skiraphihas",
			"Seleadas",
			"Sthenelos",
			"Styphon",
			"Soos",
			"Sphairos",
			"Teleklos",
			"Thalpis",
			"Theopompos",
			"Theras",
			"Therimenes",
			"Thibron",
			"Thrasymelidas",
			"Timokrates",
			"Tyrtaios",
			"Xenarchos",
			"Xenokleides",
			"Xenodamos",
			"Zeuxidamas",
		],
	},

	"greek_cities_surnames":
	{
		"names":
		[
			"Agiados",
			"Eurypontidos",
			"of Akriai",
			"of Amyklai",
			"of Asopos",
			"of Belmina",
			"of Boiai",
			"of Geronthrai",
			"of Gytheion",
			"of Helos",
			"of Kardamyle",
			"of Las",
			"of Oitylos",
			"of Pellana",
			"of Pharai",
			"of Sellasia",
			"of Tainaron",
			"of Teuthrone",
			"of Thalamai",
			"of Thouria",
			"of Kyparissia",
			"of Korone",
			"of Asine",
			"of Methone",
			"of Thyrea",
			"of Tyros",
			"of Prasiai",
			"of Kyphanta",
			"of Zarax",
			"of Epidauros Limera",
			"of Aulon",
			"of Malea",
		],
	},

	"greek_cities_women":
	{
		"names":
		[
			"Agesistrate",
			"Aethra",
			"Anyte",
			"Aristokleia",
			"Kratesikleia",
			"Kyniska",
			"Diomedeia",
			"Ekamede",
			"Iphithea",
			"Kratesikleia",
			"Leda",
			"Lyko",
			"Aegiolea",
			"Aethre",
			"Aganippe",
			"Agathonike",
			"Alkandre",
			"Anais",
			"Anthousa",
			"Argeia",
			"Ariadne",
			"Astyocheia",
			"Athis",
			"Chloe",
			"Chloris",
			"Chryse",
			"Kratais",
			"Damia",
			"Deiphobe",
			"Demophile",
			"Dione",
			"Dynamene",
			"Egeria",
			"Erigone",
			"Eunike",
			"Eurykleia",
			"Glyke",
			"Helike",
			"Heliodora",
			"Hero",
			"Herophile",
			"Ianthe",
			"Ione",
			"Iphigenia",
			"Kallianeira",
			"Kalliphana",
			"Kallixeneia",
			"Klymene",
			"Lanike",
			"Laodike",
			"Lasthena",
			"Leukothoe",
			"Mache",
			"Melite",
			"Milto",
			"Parthenope",
			"Penthesilea",
			"Pherenike",
			"Philomela",
			"Philomache",
			"Phylomedusa",
			"Polykaste",
			"Polydora",
			"Stratonike",
			"Telephassa",
			"Timandra",
			"Tryphena",
			"Tryphosa",
			"Xenophile",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         DACIA          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"dacia_men":
	{
		"names":
		[
			"Akaios",
			"Akamos",
			"Akestes",
			"Akrisias",
			"Akroneos",
			"Adeimanthos",
			"Admetos",
			"Adrastos",
			"Adymos",
			"Aigikoros",
			"Aigisthes",
			"Aigon",
			"Aeimnestos",
			"Aiolos",
			"Airopos",
			"Aischreas",
			"Aisklepios",
			"Aisepos",
			"Aison",
			"Aites",
			"Aithon",
			"Aetion",
			"Aitios",
			"Agamedes",
			"Agamemnon",
			"Agapenor",
			"Agapias",
			"Agelaos",
			"Agetos",
			"Aischylos",
			"Akadios",
			"Akylos",
			"Alkaeos",
			"Alkides",
			"Alkon",
			"Alexandros",
			"Alkamenos",
			"Alkibiades",
			"Alkimachos",
			"Ameinokles",
			"Amphidamos",
			"Amphimachos",
			"Anaxarxos",
			"Anaxagoras",
			"Anaxandros",
			"Anaximandros",
			"Anaximenes",
			"Androkles",
			"Androdamos",
			"Antaios",
			"Antagoras",
			"Antigonos",
			"Archemides",
			"Antilochos",
			"Antiochos",
			"Antipatros",
			"Antiphos",
			"Antisthenes",
			"Archidamus",
			"Argeos",
			"Ariphron",
			"Aristaios",
			"Aristagoras",
			"Aristandros",
			"Aristarchos",
			"Aristides",
			"Aristoboulos",
			"Aristokles",
			"Aristokritos",
			"Aristophanes",
			"Aristotelis",
			"Arpalos",
			"Arrhideos",
			"Arrianos",
			"Artemas",
			"Asopos",
			"Assandros",
			"Athenaios",
			"Athenodorus",
			"Attalos",
			"Azeus",
			"Bacchides",
			"Bacis",
			"Bairios",
			"Balios",
			"Bisaltes",
			"Boethus",
			"Bolon",
			"Chabrias",
			"Charax",
			"Chares",
			"Charidemos",
			"Chersis",
			"Chrysippos",
			"Chrysogones",
			"Chrysogonos",
			"Dadakes",
			"Daidalos",
			"Damasippos",
			"Damasithymos",
			"Damasos",
			"Damastor",
			"Damianos",
			"Damiskos",
			"Damoetas",
			"Damon",
			"Danaos",
			"Dardanos",
			"Dares",
			"Deinias",
			"Deinokrates",
			"Deinomenes",
			"Deiphobos",
			"Deiphonous",
			"Deipylos",
			"Demades",
			"Demaratos",
			"Demarmenos",
			"Demas",
			"Demeas",
			"Demetrios",
			"Demokides",
			"Demokrates",
			"Demoleon",
			"Demonous",
			"Demophlos",
			"Demosthenes",
			"Deon",
			"Deukalion",
			"Deukalos",
			"Diaktorides",
			"Diadromes",
			"Diadoumenos",
			"Diagoras",
			"Dikaios",
			"Dieneikes",
			"Diodoros",
			"Diokles",
			"Diomedes",
			"Dionysios",
			"Dionysophanes",
			"Dionysos",
			"Diophantus",
			"Diores",
			"Dioskouros",
			"Diotrephes",
			"Dismas",
			"Dithyrambos",
			"Dmetor",
			"Dolon",
			"Doreios",
			"Doriskos",
			"Doros",
			"Doryssos",
			"Dosetheos",
			"Drimylos",
			"Dromeus",
			"Dymas",
			"Dymnos",
			"Echelaos",
			"Echemmon",
			"Echemos",
			"Echephron",
			"Echepolos",
			"Elasos",
			"Elatos",
			"Elatreus",
			"Eleon",
			"Elpides",
			"Elpidios",
			"Empedokles",
			"Endios",
			"Endymion",
			"Engenes",
			"Eniopks",
			"Ennaios",
			"Ennomos",
			"Ennychos",
			"Enops",
			"Eos",
			"Epainetos",
			"Epaphos",
			"Epeios",
			"Ephialtes",
			"Epikouros",
			"Epikydes",
			"Epikrates",
			"Epimenes",
			"Epiphanes",
			"Epistrophos",
			"Erasistratos",
			"Eratosthenes",
			"Erechtheus",
			"Eretmenos",
			"Ereuthalion",
			"Erginos",
			"Erichthonios",
			"Erxandros",
			"Euryalos",
			"Eteokles",
			"Eteonous",
			"Euaimon",
			"Eualkidas",
			"Euanthes",
			"Euarestos",
			"Euboulos",
			"Eukarpos",
			"Euchenor",
			"Eukleides",
			"Eudoros",
			"Euenor",
			"Eugammon",
			"Eugenios",
			"Eukles",
			"Eumaios",
			"Eumastas",
			"Eumelos",
			"Eumenes",
			"Eumolpos",
			"Euneas",
			"Euonomos",
			"Eupalinos",
			"Euphenes",
			"Euryanax",
			"Eurybiades",
			"Eurykleides",
			"Eurydamos",
			"Eurydemon",
			"Eurydemos",
			"Eurykrates",
			"Eurykratides",
			"Euryleon",
			"Eurylochos",
			"Eurymachos",
			"Euryphon",
			"Eurypylos",
			"Eurysthenes",
			"Eurystheus",
			"Eurythion",
			"Eurytos",
			"Eutropios",
			"Eutyches",
			"Eutychides",
			"Eutychos",
			"Euainetos",
			"Gelon",
			"Gennadios",
			"Glaukias",
			"Glaukos",
			"Glykon",
			"Gordias",
			"Gorgias",
			"Gyrgos",
			"Gyras",
			"Gyrtias",
			"Haimon",
			"Hagias",
			"Harmatidas",
			"Harmokydes",
			"Harmodios",
			"Harmon",
			"Heiron",
			"Hektor",
			"Helikaon",
			"Herakleitos",
			"Herakles",
			"Hermeias",
			"Hermolaos",
			"Hermon",
			"Hermotimos",
			"Heron",
			"Herodes",
			"Herodion",
			"Heromenes",
			"Hiketaon",
			"Hieron",
			"Hipparchos",
			"Hipparinos",
			"Hippias",
			"Hippokleides",
			"Hippokratides",
			"Hippomenes",
			"Hippostratos",
			"Hyakinthos",
			"Hyrtakos",
			"Hyrtios",
			"Iakchos",
			"Ialmenes",
			"Iamboulos",
			"Iasos",
			"Iatragoras",
			"Iatrokles",
			"Ikarus",
			"Idaios",
			"Idas",
			"Idomeneus",
			"Iphestionas",
			"Ilioneus",
			"Ilos",
			"Imbros",
			"Inachos",
			"Iobates",
			"Iolaos",
			"Iollas",
			"Iphiklos",
			"Iphikrates",
			"Isagoras",
			"Ischenous",
			"Isidoros",
			"Ismenios",
			"Isodemos",
			"Isokrates",
			"Kaenas",
			"Kaeneus",
			"Kalas",
			"Kalchas",
			"Kalesios",
			"Kalliaros",
			"Kallias",
			"Kallikles",
			"Kallikrates",
			"Kallimachos",
			"Kallinicus",
			"Kallinos",
			"Kallipides",
			"Kallipos",
			"Kallisthenes",
			"Kallon",
			"Kandaules",
			"Kapaneus",
			"Kapys",
			"Karipos",
			"Karopophores",
			"Kassandros",
			"Kassandros",
			"Kebalinos",
			"Kebes",
			"Kekrops",
			"Kerameikos",
			"Kerkyon",
			"Keteus",
			"Kimon",
			"Kirphis",
			"Kleitarxos",
			"Kleobis",
			"Kleomenes",
			"Koinos",
			"Krateros",
			"Krateros",
			"Kreon",
			"Krinippos",
			"Kritias",
			"Kritoboulos",
			"Kritodemos",
			"Kroisos",
			"Krokinos",
			"Ktesiphon",
			"Laertes",
			"Laios",
			"Lamachos",
			"Laodamas",
			"Laodokos",
			"Laogonos",
			"Laphanes",
			"Lasos",
			"Lasthenes",
			"Leo",
			"Leokedes",
			"Leocharis",
			"Leodes",
			"Leon",
			"Leonatos",
			"Leonidas",
			"Lichas",
			"Lykophron",
			"Lykomedes",
			"Lykon",
			"Lysagoras",
			"Lysandros",
			"Lysias",
			"Lysikles",
			"Lysimachos",
			"Lysippos",
			"Lysimachos",
			"Machaon",
			"Maion",
			"Maiandrios",
			"Makarios",
			"Maleos",
			"Mantes",
			"Mantios",
			"Markion",
			"Marnes",
			"Maron",
			"Marsias",
			"Marsyas",
			"Mastor",
			"Mausolos",
			"Mekistes",
			"Medios",
			"Medon",
			"Megakles",
			"Megareus",
			"Megasthenes",
			"Megistias",
			"Meidias",
			"Melampos",
			"Melas",
			"Meleagros",
			"Meles",
			"Meliboios",
			"Melikertes",
			"Memnon",
			"Menalkas",
			"Menandros",
			"Menares",
			"Menekrates",
			"Menelaos",
			"Menestas",
			"Menesthes",
			"Menesthios",
			"Mentes",
			"Mentor",
			"Meriones",
			"Merops",
			"Mesaulios",
			"Mesthles",
			"Metiochos",
			"Meton",
			"Metrobios",
			"Metron",
			"Metrophanes",
			"Meurios",
			"Mikythos",
			"Midas",
			"Midylos",
			"Milanion",
			"Miltiades",
			"Minos",
			"Misenos",
			"Mnester",
			"Mnesus",
			"Moschion",
			"Mousaios",
			"Mydon",
			"Myrsinos",
			"Myrton",
			"Mys",
			"Narkissos",
			"Nearchos",
			"Neokles",
			"Neoptolemos",
			"Neoptolemos",
			"Neritos",
			"Nestor",
			"Nearchos",
			"Nikandros",
			"Nikanor",
			"Nikias",
			"Nikodromos",
			"Nikomachos",
			"Nikon",
			"Nikasios",
			"Nikeratos",
			"Nikias",
			"Nikomedes",
			"Nireus",
			"Nisos",
			"Noemon",
			"Nomion",
			"Nothon",
			"Ochesios",
			"Odysseus",
			"Oidipous",
			"Oinemaos",
			"Oinopion",
			"Oikles",
			"Olganos",
			"Olympiodoros",
			"Onomakritos",
			"Onetas",
			"Onias",
			"Onomastos",
			"Ophelestes",
			"Orestes",
			"Orion",
			"Oroites",
			"Orpheus",
			"Orsilochos",
			"Orsiphantes",
			"Orthaios",
			"Paios",
			"Palaichthon",
			"Palaimon",
			"Pallas",
			"Panaitios",
			"Panares",
			"Pandaros",
			"Pandion",
			"Panionos",
			"Panites",
			"Pankratios",
			"Pantites",
			"Paraibates",
			"Paramonos",
			"Paris",
			"Parmenides",
			"Parmenion",
			"Parthenopaios",
			"Paterinos",
			"Patrobas",
			"Pausanias",
			"Pedokles",
			"Pephkolaos",
			"Peiros",
			"Peithon",
			"Pelagon",
			"Pelegon",
			"Peleus",
			"Pelias",
			"Pelikes",
			"Peneleos",
			"Peneus",
			"Pentheus",
			"Penthylos",
			"Pelopidas",
			"Perdikkas",
			"Periandros",
			"Periklymenus",
			"Perikles",
			"Perimedes",
			"Perimos",
			"Permenion",
			"Perseas",
			"Peteos",
			"Peukestes",
			"Phaedon",
			"Phaistos",
			"Phaidon",
			"Phalanthos",
			"Phalinos",
			"Phanagoras",
			"Pheidias",
			"Pheidippides",
			"Pheidon",
			"Phemios",
			"Phereklus",
			"Pherekydes",
			"Phidias",
			"Phigaleios",
			"Philagros",
			"Philaon",
			"Phileas",
			"Philemon",
			"Philiskos",
			"Philistos",
			"Phillipos",
			"Philokrates",
			"Philoktetes",
			"Philokypros",
			"Philoitios",
			"Philogos",
			"Philokles",
			"Philokrates",
			"Philolaos",
			"Philon",
			"Philonikos",
			"Philopoemon",
			"Philostratos",
			"Philotas",
			"Phineus",
			"Phokas",
			"Phokion",
			"Phorbas",
			"Phorkys",
			"Phrixus",
			"Phrynichos",
			"Phrynon",
			"Phylas",
			"Pidytes",
			"Pigres",
			"Pindaros",
			"Pistias",
			"Pittakos",
			"Pixodaros",
			"Pleistarchos",
			"Pleistos",
			"Podaleiros",
			"Podalinos",
			"Podarkes",
			"Podargos",
			"Podaroes",
			"Podes",
			"Poimen",
			"Polemion",
			"Poliadas",
			"Polybios",
			"Polykratis",
			"Polyktor",
			"Polydektes",
			"Polydeukes",
			"Polydios",
			"Polydoros",
			"Polygonos",
			"Polykleitos",
			"Polykles",
			"Polykritos",
			"Polymedes",
			"Polyperchon",
			"Polyphetes",
			"Porphyrios",
			"Poseidonios",
			"Pratinos",
			"Praxilaos",
			"Praxinos",
			"Praxiteles",
			"Praxites",
			"Priamos",
			"Prinetadas",
			"Prokrustes",
			"Proktos",
			"Proetos",
			"Protagoras",
			"Protos",
			"Proxenos",
			"Prymneus",
			"Ptolemeos",
			"Pylaimenes",
			"Pylaios",
			"Pylartes",
			"Pylas",
			"Pylenor",
			"Pyris",
			"Pyrrhos",
			"Pythagoras",
			"Pythogenes",
			"Python",
			"Salmoneus",
			"Skamandios",
			"Skylax",
			"Sekoundos",
			"Seleukos",
			"Sikinnos",
			"Simmias",
			"Simoisios",
			"Simonides",
			"Sinis",
			"Sippas",
			"Siromos",
			"Sophanes",
			"Sophokles",
			"Sosibios",
			"Sosikles",
			"Sosigines",
			"Sosthenes",
			"Sostias",
			"Stolos",
			"Strachys",
			"Stratios",
			"Strophios",
			"Strymon",
			"Syagros",
			"Talaimenes",
			"Talaos",
			"Talos",
			"Tarchon",
			"Taureas",
			"Tebaios",
			"Tekton",
			"Teiresias",
			"Telamon",
			"Telemachos",
			"Telephos",
			"Telines",
			"Tellias",
			"Tellis",
			"Telys",
			"Tenes",
			"Tereus",
			"Teukros",
			"Teutamos",
			"Teuthranes",
			"Teuthras",
			"Thales",
			"Thalysios",
			"Tharybis",
			"Thaulos",
			"Theagenes",
			"Theokydes",
			"Theodekles",
			"Theodoros",
			"Theodotos",
			"Theomestor",
			"Theophanes",
			"Theophrastos",
			"Theophrastos",
			"Theophylaktos",
			"Theopompos",
			"Theopropides",
			"Theoros",
			"Theos",
			"Theramenes",
			"Therapon",
			"Theras",
			"Theron",
			"Thersandros",
			"Therseandros",
			"Thersilochos",
			"Thersites",
			"Thessalos",
			"Thestor",
			"Thrasidaios",
			"Thrasilaos",
			"Thrasymedes",
			"Thukydides",
			"Thyestes",
			"Thymoetes",
			"Thyrsos",
			"Timagenidas",
			"Timagoras",
			"Timasion",
			"Timasitheus",
			"Timoleon",
			"Timon",
			"Timonax",
			"Timotheus",
			"Timoxenos",
			"Tiron",
			"Tirynthios",
			"Tithonios",
			"Tmolos",
			"Trechos",
			"Triopas",
			"Triptolemos",
			"Tros",
			"Tryphon",
			"Tymnes",
			"Tyndareus",
			"Tyndarios",
			"Xanthippos",
			"Xenagoras",
			"Xenokrates",
			"Xenophanes",
			"Xenophon",
			"Xiphilinos",
			"Xythos",
			"Zagreus",
			"Zeniketes",
			"Zenodoros",
			"Zethos",
			"Zeuxis",
			"Zoilos",
			"Platon",
			"Aristoteles",
			"Aristophanes",
			"Anaxagoras",
			"Hippokratos",
			"Sokrates",
			"Demokritus",
			"Epiktetus",
			"Epikouros",
			"Eukleides",
			"Herakleitos",
			"Pythagoras",
			"Zenon",
		],
	},

	"dacia_surnames":
	{
		"names":
		[
			"Phalanthidos",
			"of Taras",
			"of Kallipolis",
			"of Broundision",
			"of Hydrounton",
			"of Rhoudiai",
			"of Nereton",
			"of Aletion",
			"of Stournoi",
			"of Mandouria",
			"of Uria",
			"of Baris",
			"of Balesion",
			"of Leuka",
			"of Sallentinon",
			"of Metapontos",
			"of Genousia",
			"of Gnatia",
			"of Herakleia",
			"of Siris",
			"of Pandosia",
		],
	},

	"dacia_women":
	{
		"names":
		[
			"Harmodias",
			"Klymene",
			"Menelaia",
			"Thessala",
			"Achaia",
			"Aganippe",
			"Agaue",
			"Alkandre",
			"Alkmena",
			"Amatheia",
			"Anastasia",
			"Anthysa",
			"Appollonia",
			"Arisbe",
			"Aspasia",
			"Athis",
			"Barbara",
			"Kaenis",
			"Kanake",
			"Chloris",
			"Kirke",
			"Kratais",
			"Kymodoke",
			"Damia",
			"Delias",
			"Dione",
			"Dynamene",
			"Elektra",
			"Eriboea",
			"Eudokia",
			"Eurykleia",
			"Glyke",
			"Harmonia",
			"Helike",
			"Hero",
			"Hippolyta",
			"Ianthe",
			"Ione",
			"Irene",
			"Kallisto",
			"Klytemnestra",
			"Kypris",
			"Lampito",
			"Lasthena",
			"Leucothoe",
			"Maia",
			"Megara",
			"Melite",
			"Milto",
			"Nausikaa",
			"Nikaia",
			"Oitane",
			"Orthia",
			"Parthenope",
			"Perialla",
			"Pherenike",
			"Philomela",
			"Phyllis",
			"Polydora",
			"Proto",
			"Pythias",
			"Rhodope",
			"Sophia",
			"Telephassa",
			"Thelma",
			"Theresa",
			"Thoosa",
			"Tyro",
			"Zenobia",
			"Achradina",
			"Aigiolea",
			"Agape",
			"Aglaia",
			"Alkestis",
			"Althaea",
			"Amphithoe",
			"Andromede",
			"Antikleia",
			"Aristonike",
			"Astera",
			"Auge",
			"Basiane",
			"Kaleiope",
			"Kastianeira",
			"Chryse",
			"Klio",
			"Kreusa",
			"Kymothoe",
			"Danae",
			"Demetria",
			"Dirke",
			"Egeria",
			"Elpir",
			"Erigone",
			"Eunike",
			"Eurydike",
			"Gorgo",
			"Hekabe",
			"Heliodora",
			"Herophile",
			"Hypsipyle",
			"Ino",
			"Iphianassa",
			"Iris",
			"Kallixeina",
			"Kore",
			"Kyra",
			"Lanike",
			"Latona",
			"Limnoreia",
			"Maiandria",
			"Megare",
			"Molpadia",
			"Neaira",
			"Olympias",
			"Otonia",
			"Pasiphai",
			"Periboiea",
			"Amphitrite",
			"Antigone",
			"Arete",
			"Aristophane",
			"Astyoche",
			"Augo",
			"Baukis",
			"Charis",
			"Chryseis",
			"Krisa",
			"Kyrene",
			"Deianeira",
			"Demophile",
			"Doris",
			"Egina",
			"Endeis",
			"Eriopis",
			"Euodias",
			"Eurynome",
			"Gygaea",
			"Hellanike",
			"Hesione",
			"Hyrmina",
			"Iola",
			"Iphigenia",
			"Isadora",
			"Kassandra",
			"Koritto",
			"Labda",
			"Laodameia",
			"Leda",
			"Lois",
			"Marpessa",
			"Melanie",
			"Merope",
			"Monima",
			"Nemerte",
			"Niko",
			"Omphale",
			"Pelopia",
			"Phaidra",
			"Phigaleia",
			"Phoibe",
			"Phylomedusa",
			"Polyxena",
			"Psamathe",
			"Rhea",
			"Sappho",
			"Speio",
			"Thalassa",
			"Theodotis",
			"Thessalonike",
			"Timandra",
			"Xanthippe",
			"Zoe",
			"Adeia",
			"Agamede",
			"Agathonike",
			"Aketa",
			"Amathea",
			"Anais",
			"Anthousa",
			"Anysia",
			"Ariadne",
			"Artemisia",
			"Axiothea",
			"Briseis",
			"Kalypso",
			"Killa",
			"Korythia",
			"Kydippe",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         THRACE          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"thrace_men":
	{
		"names":
		[
			"Blendidoros",
			"Brinkazis",
			"Brinkazeis",
			"Brinkainos",
			"Bryzos",
			"Byzas",
			"Dentoupes",
			"Deopos",
			"Desakenthos",
			"Diazelmis",
			"Diazenis",
			"Dizazelmis",
			"Drenis",
			"Iptakens",
			"Eptekentos",
			"Eptaper",
			"Eptepos",
			"Eptepyris",
			"Eptenis",
			"Hezbenos",
			"Gaidres",
			"Kersos",
			"Kersebleptos",
			"Ketriporis",
			"Mukaboris",
			"Mukos",
			"Mukazeis",
			"Mukakenthos",
			"Mukapaibes",
			"Mukaporis",
			"Mukazenis",
			"Pytros",
			"Rhaskos",
			"Rhaskouporis",
			"Reskoutourme",
			"Rhesos",
			"Satres",
			"Sautes",
			"Skaris",
			"Skilas",
			"Souratralis",
			"Tarousinas",
			"Ziles",
			"Zipaibes",
			"Ziper",
			"Ziepyros",
			"Spartakos",
		],
	},

	"thrace_surnames":
	{
		"names":
		[
			"of the Bessoi",
			"of the Dioi",
			"of the Agathyrsoi",
			"of the Satrai",
			"of the Serdoi",
			"of the Maidoi",
			"of the Paiones",
			"of the Trausoi",
			"of the Apsinthioi",
			"of the Thynoi",
			"of the Dantheletai",
			"of the Bisaltai",
			"of the Odomantes",
			"of the Bistones",
			"of the Kikones",
			"of the Odrysai",
			"of the Sintoi",
			"of the Edones",
			"of the Mygdones",
		],
	},

	"thrace_women":
	{
		"names":
		[
			"Karia",
			"Bendidora",
			"Kerzoula",
			"Dentysyka",
			"Eptarys",
			"Eptesyka",
			"Ketripora",
			"Mokasokos",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         SLAVE          ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"slave_men":
	{
		"names":
		[
			"Ardumanish",
			"Ariyamna",
			"Arkha",
			"Arses",
			"Arshaka",
			"Arshama",
			"Artavardiya",
			"Artaxsacra",
			"Artaxshasa",
			"Artostes",
			"Arxa",
			"Asina",
			"Aspacanah",
			"Athiyabaushna",
			"Bagabigna",
			"Bagabuxsha",
			"Bardiya",
			"Cincixri",
			"Cisantaxma",
			"Cishpi",
			"Dadarshi",
			"Darayawus",
			"Datuvahya",
			"Frada",
			"Fravarti",
			"Gaubaruva",
			"Gaumata",
			"Haldita",
			"Haxamanish",
			"Hydarnes",
			"Imanish",
			"Kambujiya",
			"Khashayarsha",
			"Kurus",
			"Marduniya",
			"Martiya",
			"Oaxythres",
			"Phraotes",
			"Skunxa",
			"Sogdianus",
			"Taxmaspada",
			"Thuxra",
			"Upadarma",
			"Utana",
			"Uvaxshtra",
			"Vahauka",
			"Vahumisa",
			"Vahyavishdapaya",
			"Vahyazdata",
			"Vindafarnah",
			"Vindarna",
			"Vishtaspa",
			"Vivana",
			"Xshathrita",
			"Xshayarshan",
			"Zarduxst",
		],
	},

	"slave_women":
	{
		"names":
		[
			"Atossa",
			"Mandane",
			"Esther",
			"Dynamis",
			"Opoin",
			"Tomyris",
			"Roxanne",
			"Panthea",
			"Madamis",
			"Artazostre",
			"Amestris",
			"Parysatis",
			"Artystone",
			"Irtahduna",
			"Stateira",
			"Barsine",
			"Parmys",
		],
	},

	"blank_surnames":
	{
		"names":
		[
		],
	},
],
