;; Last updated by jburnett on 2021/07/14
;; DESCR file generated via RTW Amber pack editor

"default sound parameters":
{
	"3d": true,					;;is the sound 3D (DO NOT CHANGE THIS)
	"Probability": 100.0,		;;the chance the sound will play when triggered
	"Volume": 85,				;;the volume of the sample as a percentage of the base file's
	"Min pitch": 89.999,		;;the random pitch of the sample (0-200%)
	"Max pitch": 100.0,			
	"Priority": 140,			;;sound with high priority will replace lower priority sounds if all soundchannels are used
	"Fade in": 0.0,				;;the time, in seconds, for the sound to fade in and out
	"Fade out": 0.0,			
	"Looped": false,			;;should the sound loop?
	"Random volume": 0,			;;the random adjustment applied to the volume (must be negative)
	"Start delay": 0.0,			;;the constant delay before the sound should play when triggered
	"Random delay": 0.0,		;;the maximum random delay added to the constant delay
	"Pref type": "SFX",			;;the slider the sound should be attached to
	"Ignore pause": false,		;;should this sound ignore being paused?
	"Min dist": 2.0,			;;attenuation parameters (n.b. Kraken uses a modified attenuation curve such that V will always equal 0 at the maxdist)
	"Max dist": -1.0,			;;setting max dist to -1 will mean the sound will autocalculate the max dist
	"Dist priority": -2.0,		;;how much should the priority be reduced per meter of distance
	"Prob radius": 7.0,			;;the range within which the probability will be overridden to be 100%
	"Effect level": 0.0,		;;??? I think this has something to do with the EAX parameters?
},

"soundbank_fall":
{
	"entries":
	[
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;  WATER
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		
		{
			"unit":
			{
				;;the categories, classes and specific units this sound applies to
				"categories":
					[ "all", ],
				"classes":
					[ "all", ],

				"IDs":
				[
				],

				;;if the category is handler or cavalry, check for these animals
				"animals":
					[ "all", ],
			},
			"terrain":
			{
				"seasons":
					[ "all", ],
				"climates":
					[ "all", ],
				"ground types":
					[ "water", ],
			},
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Water_10.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Water_03.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Water_02.wav",
						{
						},
					],
				},
			],
		},
		
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;  SNOW
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		
		;;places that become snow during winter
		{
			"unit":
			{
				;;the categories, classes and specific units this sound applies to
				"categories":
					[ "all", ],
				"classes":
					[ "all", ],

				"IDs":
				[
				],

				;;if the category is handler or cavalry, check for these animals
				"animals":
					[ "all", ],
			},
			"terrain":
			{
				"seasons":
					[ "winter", ],
				"climates":
					[ "all", "-test_climate", "-sandy_desert", "-rocky_desert", "-swamp", "-semi_arid", ],
				"ground types":
					[ "all", "-swamp", "-mud", "-mud_road", "-water", ],
			},
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Snow_03.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Snow_02.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Snow_01.wav",
						{
							"Volume": 55,				;;the volume of the sample as a percentage of the base file's
						},
					],
				},
			],
		},
		
		;;snow fallback
		{
			"unit":
			{
				;;the categories, classes and specific units this sound applies to
				"categories":
					[ "all", ],
				"classes":
					[ "all", ],

				"IDs":
				[
				],

				;;if the category is handler or cavalry, check for these animals
				"animals":
					[ "all", ],
			},
			"terrain":
			{
				"seasons":
					[ "all", ],
				"climates":
					[ "all", ],
				"ground types":
					[ "snow", ],
			},
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Snow_03.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Snow_02.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Snow_01.wav",
						{
							"Volume": 55,				;;the volume of the sample as a percentage of the base file's
						},
					],
				},
			],
		},
		
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;  EVERYTHING ELSE (FALLBACK)
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		{
			"unit":
			{
				;;the categories, classes and specific units this sound applies to
				"categories":
					[ "all", ],
				"classes":
					[ "all", ],

				"IDs":
				[
				],

				;;if the category is handler or cavalry, check for these animals
				"animals":
					[ "all", ],
			},
			"terrain":
			{
				"seasons":
					[ "all", ],
				"climates":
					[ "all", ],
				"ground types":
					[ "all", "-water", "-snow", ],
			},
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Grass_07.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Grass_06.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Grass_05.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Grass_04.wav",
						"data/sounds/SFX/individual/Falls/Infantry/Fall_Infantry_Grass_03.wav",
						{
							"Volume": 70,				;;the volume of the sample as a percentage of the base file's
						},
					],
				},
			],
		},
	],
}, ;;soundbank_fall